In [4]:
import pandas as pd
df = pd.read_csv(r"D:\2025 단축키 빅데이터분석기사_파이썬\작업형기초\data\Data1.csv")
print(df['Peace'])

0       4.0
1       2.8
2       3.8
3       4.0
4       4.0
       ...
1920    2.0
1921    3.4
1922    3.6
1923    3.8
1924    3.2
Name: Peace, Length: 1925, dtype: float64

In [6]:
df1 = df['Peace']
type(df1)

pandas.core.series.Series

In [8]:
print(df[['Peace','Happiness']])

      Peace  Happiness
0       4.0        4.0
1       2.8        4.0
2       3.8        3.8
3       4.0        4.0
4       4.0        4.0
...     ...        ...
1920    2.0        2.0
1921    3.4        3.4
1922    3.6        3.4
1923    3.8        3.0
1924    3.2        3.0

[1925 rows x 2 columns]

In [10]:
df2 = df[['Peace', 'Happiness']]
type(df2)

pandas.core.frame.DataFrame

In [12]:
df[:]

,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,...,Q17,Q18,Q19,Q20,Gender,EDU,BF,BM,Happiness,Peace
0,4,4,2,3,4,2,2,4,4,4,...,4,4,4,4,0,1,3.4,3.2,4.0,4.0
1,4,4,4,4,4,3,2,4,4,4,...,3,4,2,1,0,1,4.0,3.4,4.0,2.8
2,4,4,4,4,2,4,4,4,4,2,...,4,4,4,3,0,2,3.6,3.6,3.8,3.8
3,5,4,4,4,4,4,4,4,4,4,...,4,4,4,4,0,1,4.2,4.0,4.0,4.0
4,4,4,4,4,4,4,4,4,2,4,...,4,4,4,4,0,2,4.0,3.6,4.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1920,2,2,2,1,2,2,2,2,2,2,...,2,2,2,2,1,2,1.8,2.0,2.0,2.0
1921,3,2,2,2,3,1,1,1,1,1,...,4,5,2,2,0,2,2.4,1.0,3.4,3.4
1922,5,4,4,4,4,2,2,2,2,3,...,3,4,4,4,0,2,4.2,2.2,3.4,3.6
1923,4,4,4,2,2,4,2,4,4,3,...,4,4,3,4,1,2,3.2,3.4,3.0,3.8
1924,3,3,1,1,2,1,1,1,1,1,...,4,4,3,2,0,3,2.0,1.0,3.0,3.2

In [14]:
df[0:5]

,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,...,Q17,Q18,Q19,Q20,Gender,EDU,BF,BM,Happiness,Peace
0,4,4,2,3,4,2,2,4,4,4,...,4,4,4,4,0,1,3.4,3.2,4.0,4.0
1,4,4,4,4,4,3,2,4,4,4,...,3,4,2,1,0,1,4.0,3.4,4.0,2.8
2,4,4,4,4,2,4,4,4,4,2,...,4,4,4,3,0,2,3.6,3.6,3.8,3.8
3,5,4,4,4,4,4,4,4,4,4,...,4,4,4,4,0,1,4.2,4.0,4.0,4.0
4,4,4,4,4,4,4,4,4,2,4,...,4,4,4,4,0,2,4.0,3.6,4.0,4.0

In [18]:
df.loc[0,'Q1']

4

In [20]:
df.loc[:,'Happiness']

0       4.0
1       4.0
2       3.8
3       4.0
4       4.0
       ...
1920    2.0
1921    3.4
1922    3.4
1923    3.0
1924    3.0
Name: Happiness, Length: 1925, dtype: float64

In [22]:
df.loc[:,['Happiness','Peace']]

      Happiness  Peace
0           4.0    4.0
1           4.0    2.8
2           3.8    3.8
3           4.0    4.0
4           4.0    4.0
...         ...    ...
1920        2.0    2.0
1921        3.4    3.4
1922        3.4    3.6
1923        3.0    3.8
1924        3.0    3.2

[1925 rows x 2 columns]

In [24]:
print(df.loc[0:10, 'Happiness'])

0     4.0
1     4.0
2     3.8
3     4.0
4     4.0
5     4.0
6     4.8
7     4.4
8     3.8
9     4.0
10    4.0
Name: Happiness, dtype: float64

In [26]:
df.loc[0:10, ['Happiness']]

    Happiness
0         4.0
1         4.0
2         3.8
3         4.0
4         4.0
5         4.0
6         4.8
7         4.4
8         3.8
9         4.0
10        4.0

In [36]:
df.loc[2].head(3)

Q1    4.0
Q2    4.0
Q3    4.0
Name: 2, dtype: float64

In [30]:
df

,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,...,Q17,Q18,Q19,Q20,Gender,EDU,BF,BM,Happiness,Peace
0,4,4,2,3,4,2,2,4,4,4,...,4,4,4,4,0,1,3.4,3.2,4.0,4.0
1,4,4,4,4,4,3,2,4,4,4,...,3,4,2,1,0,1,4.0,3.4,4.0,2.8
2,4,4,4,4,2,4,4,4,4,2,...,4,4,4,3,0,2,3.6,3.6,3.8,3.8
3,5,4,4,4,4,4,4,4,4,4,...,4,4,4,4,0,1,4.2,4.0,4.0,4.0
4,4,4,4,4,4,4,4,4,2,4,...,4,4,4,4,0,2,4.0,3.6,4.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1920,2,2,2,1,2,2,2,2,2,2,...,2,2,2,2,1,2,1.8,2.0,2.0,2.0
1921,3,2,2,2,3,1,1,1,1,1,...,4,5,2,2,0,2,2.4,1.0,3.4,3.4
1922,5,4,4,4,4,2,2,2,2,3,...,3,4,4,4,0,2,4.2,2.2,3.4,3.6
1923,4,4,4,2,2,4,2,4,4,3,...,4,4,3,4,1,2,3.2,3.4,3.0,3.8
1924,3,3,1,1,2,1,1,1,1,1,...,4,4,3,2,0,3,2.0,1.0,3.0,3.2

In [38]:
df.iloc[0:4, 0]

0    4
1    4
2    4
3    5
Name: Q1, dtype: int64

In [40]:
df.iloc[0,0]

4

In [42]:
df.iloc[:, 0]

0       4
1       4
2       4
3       5
4       4
       ..
1920    2
1921    3
1922    5
1923    4
1924    3
Name: Q1, Length: 1925, dtype: int64

In [48]:
df.iloc[2].head(5)

Q1    4.0
Q2    4.0
Q3    4.0
Q4    4.0
Q5    2.0
Name: 2, dtype: float64

In [50]:
df[['Happiness','Peace']]

      Happiness  Peace
0           4.0    4.0
1           4.0    2.8
2           3.8    3.8
3           4.0    4.0
4           4.0    4.0
...         ...    ...
1920        2.0    2.0
1921        3.4    3.4
1922        3.4    3.6
1923        3.0    3.8
1924        3.0    3.2

[1925 rows x 2 columns]

In [52]:
df['BF'].head(3)

0    3.4
1    4.0
2    3.6
Name: BF, dtype: float64

In [54]:
df['BF']==3.4

0        True
1       False
2       False
3       False
4       False
        ...
1920    False
1921    False
1922    False
1923    False
1924    False
Name: BF, Length: 1925, dtype: bool

In [56]:
df[df['BF']==3.4]

,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,...,Q17,Q18,Q19,Q20,Gender,EDU,BF,BM,Happiness,Peace
0,4,4,2,3,4,2,2,4,4,4,...,4,4,4,4,0,1,3.4,3.2,4.0,4.0
50,2,2,4,4,5,1,5,4,4,4,...,4,4,4,4,0,1,3.4,3.6,4.0,4.0
51,4,4,3,3,3,2,4,4,4,2,...,4,4,2,4,0,1,3.4,3.2,3.6,3.6
64,4,4,3,2,4,2,2,4,4,4,...,4,4,4,3,0,1,3.4,3.2,3.6,3.8
66,4,3,4,4,2,3,4,4,4,3,...,4,4,4,4,1,4,3.4,3.6,4.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1867,4,4,3,3,3,2,4,3,2,2,...,4,5,4,4,1,4,3.4,2.6,3.4,4.2
1879,4,4,2,3,4,4,5,4,4,2,...,4,4,4,2,0,3,3.4,3.8,4.0,3.6
1881,5,3,2,3,4,3,5,4,2,3,...,4,3,3,3,0,3,3.4,3.4,4.0,3.4
1911,4,4,3,3,3,2,4,4,4,3,...,2,4,4,3,1,2,3.4,3.4,3.4,3.4
1917,4,4,2,3,4,2,3,2,2,2,...,4,4,3,3,0,2,3.4,2.2,2.6,3.4

In [58]:
df[(df['BF']>3.4) & (df['BM']>1.2)].head(3)

,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,...,Q17,Q18,Q19,Q20,Gender,EDU,BF,BM,Happiness,Peace
1,4,4,4,4,4,3,2,4,4,4,...,3,4,2,1,0,1,4.0,3.4,4.0,2.8
2,4,4,4,4,2,4,4,4,4,2,...,4,4,4,3,0,2,3.6,3.6,3.8,3.8
3,5,4,4,4,4,4,4,4,4,4,...,4,4,4,4,0,1,4.2,4.0,4.0,4.0

In [60]:
df[ (df['BF'] > 3.4) & 
    (df['BM'] > 1.2) & 
    (df['Gender'] == 0) &~ (df['EDU'] == 1)].head(3)

,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,...,Q17,Q18,Q19,Q20,Gender,EDU,BF,BM,Happiness,Peace
2,4,4,4,4,2,4,4,4,4,2,...,4,4,4,3,0,2,3.6,3.6,3.8,3.8
4,4,4,4,4,4,4,4,4,2,4,...,4,4,4,4,0,2,4.0,3.6,4.0,4.0
10,4,4,4,4,4,2,4,4,4,2,...,4,4,4,4,0,2,4.0,3.2,4.0,4.0

In [62]:
df.sum().head(3)

Q1    6806.0
Q2    6336.0
Q3    5637.0
dtype: float64

In [64]:
df.count().head(3)

Q1    1925
Q2    1925
Q3    1925
dtype: int64

In [70]:
df['Q1'].min()

1

In [72]:
df.max().head(3)

Q1    5.0
Q2    5.0
Q3    5.0
dtype: float64

In [74]:
df.var().head(3)

Q1    0.885038
Q2    0.880202
Q3    1.038517
dtype: float64

In [76]:
df.median().head(3)

Q1    4.0
Q2    3.0
Q3    3.0
dtype: float64

In [78]:
df.std().head(3)

Q1    0.940764
Q2    0.938191
Q3    1.019077
dtype: float64

In [84]:
df[['Happiness', 'Peace']].describe()

         Happiness        Peace
count  1925.000000  1925.000000
mean      3.547065     3.564260
std       0.748004     0.657075
min       1.400000     1.200000
25%       3.000000     3.200000
50%       3.600000     3.600000
75%       4.000000     4.000000
max       5.000000     5.000000

In [86]:
df['Happiness'].mean()

3.5470649350649346

In [88]:
df[['Happiness']].mean()

Happiness    3.547065
dtype: float64

In [90]:
df[['Happiness']].min()

Happiness    1.4
dtype: float64

In [92]:
df[['Happiness']].max()

Happiness    5.0
dtype: float64

In [94]:
df[['Happiness']].var()

Happiness    0.559509
dtype: float64

In [96]:
df[['Happiness']].std()

Happiness    0.748004
dtype: float64

In [98]:
df[['Happiness']].median()

Happiness    3.6
dtype: float64

In [100]:
df[['Happiness']].mode()

   Happiness
0        4.0

In [104]:
df[['Happiness']].skew()

Happiness   -0.369651
dtype: float64

In [110]:
df1 = df['Happiness'].quantile(.75) < df['Happiness']
print(df1)

0       False
1       False
2       False
3       False
4       False
        ...
1920    False
1921    False
1922    False
1923    False
1924    False
Name: Happiness, Length: 1925, dtype: bool

In [112]:
df[df1].head(3)

,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,...,Q17,Q18,Q19,Q20,Gender,EDU,BF,BM,Happiness,Peace
6,4,2,4,4,4,4,4,5,5,5,...,2,4,4,4,0,1,3.6,4.6,4.8,3.8
7,4,2,4,4,4,4,4,5,5,5,...,2,4,2,2,0,1,3.6,4.6,4.4,2.4
16,4,2,4,4,4,2,4,4,2,4,...,4,2,5,5,0,1,3.6,3.2,5.0,4.2

In [114]:
df

,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,...,Q17,Q18,Q19,Q20,Gender,EDU,BF,BM,Happiness,Peace
0,4,4,2,3,4,2,2,4,4,4,...,4,4,4,4,0,1,3.4,3.2,4.0,4.0
1,4,4,4,4,4,3,2,4,4,4,...,3,4,2,1,0,1,4.0,3.4,4.0,2.8
2,4,4,4,4,2,4,4,4,4,2,...,4,4,4,3,0,2,3.6,3.6,3.8,3.8
3,5,4,4,4,4,4,4,4,4,4,...,4,4,4,4,0,1,4.2,4.0,4.0,4.0
4,4,4,4,4,4,4,4,4,2,4,...,4,4,4,4,0,2,4.0,3.6,4.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1920,2,2,2,1,2,2,2,2,2,2,...,2,2,2,2,1,2,1.8,2.0,2.0,2.0
1921,3,2,2,2,3,1,1,1,1,1,...,4,5,2,2,0,2,2.4,1.0,3.4,3.4
1922,5,4,4,4,4,2,2,2,2,3,...,3,4,4,4,0,2,4.2,2.2,3.4,3.6
1923,4,4,4,2,2,4,2,4,4,3,...,4,4,3,4,1,2,3.2,3.4,3.0,3.8
1924,3,3,1,1,2,1,1,1,1,1,...,4,4,3,2,0,3,2.0,1.0,3.0,3.2

In [118]:
df[['Q1']].mean()

Q1    3.535584
dtype: float64

In [120]:
df.groupby('Gender').mean()

,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,...,Q16,Q17,Q18,Q19,Q20,EDU,BF,BM,Happiness,Peace
Gender,,,,,,,,,,,,,,,,,,,,,
0,3.539613,3.249120,2.868838,3.014085,2.954225,2.674296,3.069542,3.073063,3.071303,2.841549,...,3.848592,3.537852,3.876761,3.375880,3.345951,2.519366,3.125088,2.945863,3.565933,3.596655
1,3.529785,3.352345,3.013942,3.129278,3.166033,2.970849,3.110266,3.013942,3.058302,2.941698,...,3.708492,3.484157,3.698352,3.346008,3.352345,2.754119,3.238530,3.018885,3.519899,3.517617

In [122]:
df.groupby('Gender')[['Peace']].mean()

           Peace
Gender
0       3.596655
1       3.517617

In [124]:
df.groupby('Gender')[['Peace']].agg([min,max,sum])

C:\Users\SongInseung\AppData\Local\Temp\ipykernel_24236\2030870041.py:1: FutureWarning: The provided callable <built-in function min> is currently using SeriesGroupBy.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  df.groupby('Gender')[['Peace']].agg([min,max,sum])
C:\Users\SongInseung\AppData\Local\Temp\ipykernel_24236\2030870041.py:1: FutureWarning: The provided callable <built-in function max> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  df.groupby('Gender')[['Peace']].agg([min,max,sum])
C:\Users\SongInseung\AppData\Local\Temp\ipykernel_24236\2030870041.py:1: FutureWarning: The provided callable <built-in function sum> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  df.groupby('Gender')[['Peace']].agg([min,max,sum])

       Peace
         min  max     sum
Gender
0        1.4  5.0  4085.8
1        1.2  5.0  2775.4

In [126]:
# 데이터 타입 변경
df['Gender'] = df['Gender'].astype('category')

In [128]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1925 entries, 0 to 1924
Data columns (total 26 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Q1         1925 non-null   int64
 1   Q2         1925 non-null   int64
 2   Q3         1925 non-null   int64
 3   Q4         1925 non-null   int64
 4   Q5         1925 non-null   int64
 5   Q6         1925 non-null   int64
 6   Q7         1925 non-null   int64
 7   Q8         1925 non-null   int64
 8   Q9         1925 non-null   int64
 9   Q10        1925 non-null   int64
 10  Q11        1925 non-null   int64
 11  Q12        1925 non-null   int64
 12  Q13        1925 non-null   int64
 13  Q14        1925 non-null   int64
 14  Q15        1925 non-null   int64
 15  Q16        1925 non-null   int64
 16  Q17        1925 non-null   int64
 17  Q18        1925 non-null   int64
 18  Q19        1925 non-null   int64
 19  Q20        1925 non-null   int64
 20  Gender     1925 non-null   category
 21  EDU        1925 non-null   int64
 22  BF         1925 non-null   float64
 23  BM         1925 non-null   float64
 24  Happiness  1925 non-null   float64
 25  Peace      1925 non-null   float64
dtypes: category(1), float64(4), int64(21)
memory usage: 378.1 KB

In [130]:
df = pd.read_csv(r"D:\2025 단축키 빅데이터분석기사_파이썬\작업형기초\data\airquality.csv")
df.head(3)

   Ozone  Solar.R  Wind  Temp  Month  Day
0   41.0    190.0   7.4    67      5    1
1   36.0    118.0   8.0    72      5    2
2   12.0    149.0  12.6    74      5    3

In [136]:
df1 = df.groupby(['Month','Day'])['Wind'].mean()
df1

Month  Day
5      1       7.4
       2       8.0
       3      12.6
       4      11.5
       5      14.3
              ...
9      26      6.9
       27     13.2
       28     14.3
       29      8.0
       30     11.5
Name: Wind, Length: 153, dtype: float64

In [138]:
type(df1)

pandas.core.series.Series

In [142]:
df2 = df.groupby(['Month','Day'])['Wind'].mean().reset_index()
df2

     Month  Day  Wind
0        5    1   7.4
1        5    2   8.0
2        5    3  12.6
3        5    4  11.5
4        5    5  14.3
..     ...  ...   ...
148      9   26   6.9
149      9   27  13.2
150      9   28  14.3
151      9   29   8.0
152      9   30  11.5

[153 rows x 3 columns]