In [1]:
# 01. 서울특별시 대기환경정보 데이터를 이용해서 서울시의 미세먼지, 초미세먼지를 분석한다.
import pandas as pd
airseoul = pd.read_excel(r"D:\2025 단축키 빅데이터분석기사_파이썬\작업형기초\data\period1.xlsx")
airseoul

,날짜,측정소명,미세먼지 PM10\n(㎍/m3),초미세먼지\nPM2.5 (㎍/m3),오존\nO3 (ppm),이산화질소\nNO2 (ppm),일산화탄소\nCO (ppm),아황산가스\nSO2(ppm)
0,전체,평균,41.0,23.0,0.026,0.026,0.5,0.003
1,2022-03-31,평균,20.0,11.0,0.032,0.014,0.3,0.002
2,2022-03-31,강남구,21.0,10.0,0.033,0.015,0.3,0.003
3,2022-03-31,강동구,26.0,13.0,0.026,0.014,0.3,0.002
4,2022-03-31,강북구,NaN,17.0,0.028,0.011,0.3,0.003
...,...,...,...,...,...,...,...,...
1530,2022-02-01,용산구,45.0,37.0,0.035,0.014,0.6,0.003
1531,2022-02-01,은평구,40.0,36.0,0.032,0.015,0.7,0.004
1532,2022-02-01,종로구,44.0,38.0,0.036,0.013,0.6,0.003
1533,2022-02-01,중구,46.0,36.0,0.034,0.015,0.5,0.003
1534,2022-02-01,중랑구,46.0,34.0,0.032,0.019,0.5,0.003

In [3]:
airseoul.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1535 entries, 0 to 1534
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   날짜                  1535 non-null   object
 1   측정소명                1535 non-null   object
 2   미세먼지 PM10
(㎍/m3)    1528 non-null   float64
 3   초미세먼지
PM2.5 (㎍/m3)  1532 non-null   float64
 4   오존
O3 (ppm)         1533 non-null   float64
 5   이산화질소
NO2 (ppm)     1531 non-null   float64
 6   일산화탄소
CO (ppm)      1525 non-null   float64
 7   아황산가스
SO2(ppm)      1521 non-null   float64
dtypes: float64(6), object(2)
memory usage: 96.1+ KB

In [5]:
airseoul.columns

Index(['날짜', '측정소명', '미세먼지 PM10\n(㎍/m3)', '초미세먼지\nPM2.5 (㎍/m3)',
       '오존\nO3 (ppm)', '이산화질소\nNO2 (ppm)', '일산화탄소\nCO (ppm)',
       '아황산가스\nSO2(ppm)'],
      dtype='object')

In [7]:
airseoul1 = airseoul.rename(columns={
    '날짜':'date',
    '측정소명':'region',
    '미세먼지 PM10\n(㎍/m3)':'pm10',
    '초미세먼지\nPM2.5 (㎍/m3)':'pm2.5',
})
airseoul1 = airseoul1[['date','region','pm10','pm2.5']]
airseoul1

            date region  pm10  pm2.5
0             전체     평균  41.0   23.0
1     2022-03-31     평균  20.0   11.0
2     2022-03-31    강남구  21.0   10.0
3     2022-03-31    강동구  26.0   13.0
4     2022-03-31    강북구   NaN   17.0
...          ...    ...   ...    ...
1530  2022-02-01    용산구  45.0   37.0
1531  2022-02-01    은평구  40.0   36.0
1532  2022-02-01    종로구  44.0   38.0
1533  2022-02-01     중구  46.0   36.0
1534  2022-02-01    중랑구  46.0   34.0

[1535 rows x 4 columns]

In [9]:
airseoul1['region'].value_counts()

region
평균      60
강남구     59
중구      59
종로구     59
은평구     59
용산구     59
영등포구    59
양천구     59
송파구     59
성북구     59
성동구     59
서초구     59
서대문구    59
마포구     59
동작구     59
동대문구    59
도봉구     59
노원구     59
금천구     59
구로구     59
광진구     59
관악구     59
강서구     59
강북구     59
강동구     59
중랑구     59
Name: count, dtype: int64

In [11]:
airseoul1 = airseoul1[~((airseoul1['date']=='전체') | (airseoul1['region']=='평균'))]
airseoul1

            date region  pm10  pm2.5
2     2022-03-31    강남구  21.0   10.0
3     2022-03-31    강동구  26.0   13.0
4     2022-03-31    강북구   NaN   17.0
5     2022-03-31    강서구  23.0    9.0
6     2022-03-31    관악구  19.0    9.0
...          ...    ...   ...    ...
1530  2022-02-01    용산구  45.0   37.0
1531  2022-02-01    은평구  40.0   36.0
1532  2022-02-01    종로구  44.0   38.0
1533  2022-02-01     중구  46.0   36.0
1534  2022-02-01    중랑구  46.0   34.0

[1475 rows x 4 columns]

In [15]:
airseoul1.isna().sum()

date      0
region    0
pm10      7
pm2.5     3
dtype: int64

In [17]:
airseoul2 = airseoul1.dropna()

In [19]:
# (1) 미세먼지가 가장 심했던 날짜, 지역, 미세먼지 수치(pm10)은?
airseoul2[airseoul2['pm10'] == airseoul2['pm10'].max()]

           date region   pm10  pm2.5
684  2022-03-05    구로구  112.0   15.0

In [23]:
# (2) 서울시의 2022년 2월부터 3월까지 미세먼지 평균을 구하고 평균기준으로 상위 5개 구는?
import pandas as pd
grouped_mean = airseoul2.groupby('region')['pm10'].mean().reset_index()
grouped_mean

   region       pm10
0     강남구  38.915254
1     강동구  43.576271
2     강북구  44.155172
3     강서구  43.796610
4     관악구  38.728814
5     광진구  38.389831
6     구로구  41.796610
7     금천구  39.898305
8     노원구  43.677966
9     도봉구  38.551724
10   동대문구  41.000000
11    동작구  43.482759
12    마포구  36.881356
13   서대문구  39.224138
14    서초구  38.830508
15    성동구  41.084746
16    성북구  42.915254
17    송파구  41.016949
18    양천구  44.448276
19   영등포구  39.406780
20    용산구  39.508475
21    은평구  39.684211
22    종로구  38.844828
23     중구  35.644068
24    중랑구  40.050847

In [25]:
sorted_mean = grouped_mean.sort_values(by='pm10', ascending=False)
sorted_mean

   region       pm10
18    양천구  44.448276
2     강북구  44.155172
3     강서구  43.796610
8     노원구  43.677966
1     강동구  43.576271
11    동작구  43.482759
16    성북구  42.915254
6     구로구  41.796610
15    성동구  41.084746
17    송파구  41.016949
10   동대문구  41.000000
24    중랑구  40.050847
7     금천구  39.898305
21    은평구  39.684211
20    용산구  39.508475
19   영등포구  39.406780
13   서대문구  39.224138
0     강남구  38.915254
22    종로구  38.844828
14    서초구  38.830508
4     관악구  38.728814
9     도봉구  38.551724
5     광진구  38.389831
12    마포구  36.881356
23     중구  35.644068

In [27]:
top_5 = sorted_mean.head(5)

In [29]:
print(top_5)

   region       pm10
18    양천구  44.448276
2     강북구  44.155172
3     강서구  43.796610
8     노원구  43.677966
1     강동구  43.576271

In [31]:
# (3) 하루의 미세먼지(pm10) 상황은 1일 수치가 0~30이면 'good', 31~80이면 'normal', 81~150이면 'bad', 151이상이면 'worse'구분한다. 
# 이 기준에 따라 미세먼지 등급 변수(파생변수)를 생성하고 이때 'good'의 빈도수와 백분율을 구하시오.
airseoul2

            date region  pm10  pm2.5
2     2022-03-31    강남구  21.0   10.0
3     2022-03-31    강동구  26.0   13.0
5     2022-03-31    강서구  23.0    9.0
6     2022-03-31    관악구  19.0    9.0
7     2022-03-31    광진구  21.0   10.0
...          ...    ...   ...    ...
1530  2022-02-01    용산구  45.0   37.0
1531  2022-02-01    은평구  40.0   36.0
1532  2022-02-01    종로구  44.0   38.0
1533  2022-02-01     중구  46.0   36.0
1534  2022-02-01    중랑구  46.0   34.0

[1467 rows x 4 columns]

In [37]:
airseoul2['pm_grade'] = pd.cut(airseoul2['pm10'], bins=[-float('inf'), 31, 81, 151, float('inf')], labels=['good','normal','bad','worse'], right=False)
airseoul2

C:\Users\SongInseung\AppData\Local\Temp\ipykernel_18968\4033732420.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  airseoul2['pm_grade'] = pd.cut(airseoul2['pm10'], bins=[-float('inf'), 31, 81, 151, float('inf')], labels=['good','normal','bad','worse'], right=False)

            date region  pm10  pm2.5 pm_grade
2     2022-03-31    강남구  21.0   10.0     good
3     2022-03-31    강동구  26.0   13.0     good
5     2022-03-31    강서구  23.0    9.0     good
6     2022-03-31    관악구  19.0    9.0     good
7     2022-03-31    광진구  21.0   10.0     good
...          ...    ...   ...    ...      ...
1530  2022-02-01    용산구  45.0   37.0   normal
1531  2022-02-01    은평구  40.0   36.0   normal
1532  2022-02-01    종로구  44.0   38.0   normal
1533  2022-02-01     중구  46.0   36.0   normal
1534  2022-02-01    중랑구  46.0   34.0   normal

[1467 rows x 5 columns]

In [53]:
airseoul2.loc[:,'pm_grade'] = pd.cut(airseoul2['pm10'], bins=[-float('inf'), 31, 81, 151, float('inf')], labels=['good','normal', 'bad', 'worse'], right=False)
airseoul2

            date region  pm10  pm2.5 pm_grade
2     2022-03-31    강남구  21.0   10.0     good
3     2022-03-31    강동구  26.0   13.0     good
5     2022-03-31    강서구  23.0    9.0     good
6     2022-03-31    관악구  19.0    9.0     good
7     2022-03-31    광진구  21.0   10.0     good
...          ...    ...   ...    ...      ...
1530  2022-02-01    용산구  45.0   37.0   normal
1531  2022-02-01    은평구  40.0   36.0   normal
1532  2022-02-01    종로구  44.0   38.0   normal
1533  2022-02-01     중구  46.0   36.0   normal
1534  2022-02-01    중랑구  46.0   34.0   normal

[1467 rows x 5 columns]

In [55]:
airseoul2.loc[:,'pm_grade'] = pd.cut(airseoul2['pm10'], bins=[-float('inf'), 31, 81, 151, float('inf')], labels=['good', 'normal', 'bad', 'worse'], right=False)
airseoul2

            date region  pm10  pm2.5 pm_grade
2     2022-03-31    강남구  21.0   10.0     good
3     2022-03-31    강동구  26.0   13.0     good
5     2022-03-31    강서구  23.0    9.0     good
6     2022-03-31    관악구  19.0    9.0     good
7     2022-03-31    광진구  21.0   10.0     good
...          ...    ...   ...    ...      ...
1530  2022-02-01    용산구  45.0   37.0   normal
1531  2022-02-01    은평구  40.0   36.0   normal
1532  2022-02-01    종로구  44.0   38.0   normal
1533  2022-02-01     중구  46.0   36.0   normal
1534  2022-02-01    중랑구  46.0   34.0   normal

[1467 rows x 5 columns]

In [59]:
grouped = airseoul2.groupby('pm_grade').size().reset_index(name='n')
grouped

C:\Users\SongInseung\AppData\Local\Temp\ipykernel_18968\1948156160.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  grouped = airseoul2.groupby('pm_grade').size().reset_index(name='n')

  pm_grade    n
0     good  538
1   normal  855
2      bad   74
3    worse    0

In [61]:
grouped['total'] = grouped['n'].sum()
grouped

  pm_grade    n  total
0     good  538   1467
1   normal  855   1467
2      bad   74   1467
3    worse    0   1467

In [63]:
grouped['pct'] = grouped['n'] / grouped['total'] * 100
print(grouped)

  pm_grade    n  total        pct
0     good  538   1467  36.673483
1   normal  855   1467  58.282209
2      bad   74   1467   5.044308
3    worse    0   1467   0.000000

In [73]:
grouped[grouped['pm_grade']=='good'][['total','pct']]

   total        pct
0   1467  36.673483

In [75]:
grouped.loc[grouped['pm_grade']=='good', ['total','pct']]

   total        pct
0   1467  36.673483

In [77]:
print(grouped.loc[grouped['pm_grade']=='good', 'total'])

0    1467
Name: total, dtype: int64

In [79]:
# (4) 초미세먼지(pm2.5)가 최소인 날짜 중에서 미세먼지(pm10)가 최대인 지역은?
airseoul1

            date region  pm10  pm2.5
2     2022-03-31    강남구  21.0   10.0
3     2022-03-31    강동구  26.0   13.0
4     2022-03-31    강북구   NaN   17.0
5     2022-03-31    강서구  23.0    9.0
6     2022-03-31    관악구  19.0    9.0
...          ...    ...   ...    ...
1530  2022-02-01    용산구  45.0   37.0
1531  2022-02-01    은평구  40.0   36.0
1532  2022-02-01    종로구  44.0   38.0
1533  2022-02-01     중구  46.0   36.0
1534  2022-02-01    중랑구  46.0   34.0

[1475 rows x 4 columns]

In [85]:
airseoul1[airseoul1['pm2.5']==airseoul1['pm2.5'].min()].sort_values(by='pm10', ascending=False)

           date region  pm10  pm2.5
355  2022-03-18    성동구   7.0    1.0
346  2022-03-18    구로구   6.0    1.0
354  2022-03-18    서초구   6.0    1.0
320  2022-03-19    구로구   5.0    1.0
353  2022-03-18   서대문구   5.0    1.0
336  2022-03-19    종로구   4.0    1.0

In [1]:
# 02. 공공데이터 포털의 수도권 지하철의 노선, 역별, 이용인원을 분석한다.
import pandas as pd
subway_202203 = pd.read_csv(r"D:\2025 단축키 빅데이터분석기사_파이썬\작업형기초\data\CARD_SUBWAY_MONTH_202203.csv", encoding='cp949')
subway_202203

           사용일자  노선명        역명  승차총승객수  하차총승객수      등록일자
0      20220301  장항선        배방     593     698  20220304
1      20220301  장항선      온양온천    2388    2517  20220304
2      20220301  장항선  신창(순천향대)    1065    1164  20220304
3      20220301  안산선       오이도    4789    4668  20220304
4      20220301  안산선       수리산    1892    1693  20220304
...         ...  ...       ...     ...     ...       ...
18462  20220331  경원선        월계    7502    7007  20220403
18463  20220331  경원선        녹천    4588    3904  20220403
18464  20220331  경원선        방학    9148    9041  20220403
18465  20220331  경원선        도봉    5627    5355  20220403
18466  20220331  경원선       도봉산    7240    4904  20220403

[18467 rows x 6 columns]

In [5]:
subway_202203.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18467 entries, 0 to 18466
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   사용일자    18467 non-null  int64
 1   노선명     18467 non-null  object
 2   역명      18467 non-null  object
 3   승차총승객수  18467 non-null  int64
 4   하차총승객수  18467 non-null  int64
 5   등록일자    18467 non-null  int64
dtypes: int64(4), object(2)
memory usage: 865.8+ KB

In [7]:
subway_202203 = subway_202203.rename(columns={
    '사용일자':'date',
    '노선명':'line',
    '역명':'station',
    '승차총승객수':'on_pass',
    '하차총승객수':'off_pass'
}).drop(columns=['등록일자'])
subway_202203

           date line   station  on_pass  off_pass
0      20220301  장항선        배방      593       698
1      20220301  장항선      온양온천     2388      2517
2      20220301  장항선  신창(순천향대)     1065      1164
3      20220301  안산선       오이도     4789      4668
4      20220301  안산선       수리산     1892      1693
...         ...  ...       ...      ...       ...
18462  20220331  경원선        월계     7502      7007
18463  20220331  경원선        녹천     4588      3904
18464  20220331  경원선        방학     9148      9041
18465  20220331  경원선        도봉     5627      5355
18466  20220331  경원선       도봉산     7240      4904

[18467 rows x 5 columns]

In [9]:
subway_202203.isna().sum()

date        0
line        0
station     0
on_pass     0
off_pass    0
dtype: int64

In [11]:
# (1) 역의 하루 평균 승차 고객수와 하차 승객수는?
subway_202203.agg({'on_pass':'mean', 'off_pass':'mean'})

on_pass     8851.885688
off_pass    8822.759463
dtype: float64

In [13]:
subway_202203.agg({'on_pass':'mean','off_pass':'mean'})

on_pass     8851.885688
off_pass    8822.759463
dtype: float64

In [15]:
# (2) 승차승객수가 가장 많은 노선과 승차승객수는?
subway_202203[subway_202203['on_pass']==subway_202203['on_pass'].max()]

           date line station  on_pass  off_pass
14526  20220325  2호선      강남    80279     78816

In [17]:
# (3) 전체 승객수는 승차 총 승객수 + 하차 총 승객수로 정의한다. 역별로 평균 전체승객수 상위 3개 역은?
subway_202203['total_pass'] = subway_202203['on_pass'] + subway_202203['off_pass']

In [21]:
result = subway_202203.groupby('station').agg({'total_pass':'mean'})
result

             total_pass
station
4.19민주묘지    5570.741935
가능         10900.387097
가락시장       13036.612903
가산디지털단지    46057.193548
가양         31431.064516
...                 ...
회기         40349.935484
회룡         20282.806452
회현(남대문시장)  37116.774194
효창공원앞       7827.983871
흑석(중앙대입구)  14399.322581

[522 rows x 1 columns]

In [23]:
result.sort_values(by='total_pass', ascending=False).head(3)

            total_pass
station
강남       125027.064516
신림       101544.548387
구로디지털단지   88651.774194

In [25]:
# (4) 지하철 1호선에서 평균 전체 승객이 가장 많았던 역과 날짜는?
subway_202203['total_pass'] = subway_202203['on_pass'] + subway_202203['off_pass']

In [29]:
df = subway_202203[subway_202203['line']=='1호선']

In [31]:
df

           date line       station  on_pass  off_pass  total_pass
388    20220301  1호선           동묘앞     7106      7394       14500
389    20220301  1호선  청량리(서울시립대입구)    13021     12958       25979
390    20220301  1호선           제기동    10733     11414       22147
391    20220301  1호선           신설동     6374      6211       12585
392    20220301  1호선           동대문     8153      7978       16131
...         ...  ...           ...      ...       ...         ...
18176  20220331  1호선           동대문    10216      9399       19615
18177  20220331  1호선           신설동    13167     12803       25970
18178  20220331  1호선           제기동    16410     16854       33264
18179  20220331  1호선  청량리(서울시립대입구)    18972     18820       37792
18180  20220331  1호선           동묘앞     7818      8339       16157

[310 rows x 6 columns]

In [35]:
df[df['total_pass']==df['total_pass'].max()]

           date line station  on_pass  off_pass  total_pass
14495  20220325  1호선     서울역    41104     41346       82450

In [45]:
# 03. 한국복지패널에서 제공하는 2021년 급여 실태에 관한 데이터이다.
import pandas as pd
koweps = pd.read_csv(r"D:\2025 단축키 빅데이터분석기사_파이썬\작업형기초\data\koweps.csv")
house = koweps[['h1601_4','h1601_5','h1601_6','h16_reg5','h1608_114','h1608_122']]

In [47]:
house.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5996 entries, 0 to 5995
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   h1601_4    5996 non-null   int64
 1   h1601_5    5996 non-null   int64
 2   h1601_6    5996 non-null   int64
 3   h16_reg5   5996 non-null   int64
 4   h1608_114  1430 non-null   float64
 5   h1608_122  1612 non-null   float64
dtypes: float64(2), int64(4)
memory usage: 281.2 KB

In [49]:
house1 = house.rename(columns={
    'h1601_4':'gender',
    'h1601_5':'birth',
    'h1601_6':"edu",
    'h16_reg5':'region',
    'h1608_114':'r_salary',
    'h1608_122':'t_salary'
})

In [51]:
house1

      gender  birth  edu  region  r_salary  t_salary
0          2   1945    4       1       NaN       NaN
1          1   1948    3       1       NaN    1980.0
2          1   1942    7       1       NaN     621.0
3          1   1962    6       1    4392.0       NaN
4          2   1940    3       3       NaN     324.0
...      ...    ...  ...     ...       ...       ...
5991       1   1941    5       4       NaN       NaN
5992       2   1947    2       4       NaN     108.0
5993       2   1947    2       4       NaN       NaN
5994       1   1933    3       4       NaN       NaN
5995       2   1934    3       4       NaN       NaN

[5996 rows x 6 columns]

In [53]:
house1.describe()

,gender,birth,edu,region,r_salary,t_salary
count,5996.000000,5996.000000,5996.000000,5996.000000,1430.000000,1612.000000
mean,1.357238,1956.587558,4.635257,2.701968,5250.285315,1552.403226
std,0.479226,16.654058,1.675378,1.000452,3599.608702,1603.362143
min,1.000000,1922.000000,2.000000,1.000000,0.000000,0.000000
25%,1.000000,1942.000000,3.000000,2.000000,3280.000000,297.000000
50%,1.000000,1955.000000,5.000000,3.000000,4620.000000,1040.000000
75%,2.000000,1970.000000,6.000000,3.000000,6620.000000,2340.000000
max,2.000000,2001.000000,9.000000,5.000000,85860.000000,14580.000000

In [55]:
house1.isna().sum()

gender         0
birth          0
edu            0
region         0
r_salary    4566
t_salary    4384
dtype: int64

In [ ]:
import numpy as np
house1['r_salary'] = np.where