In [1]:
# 01. 서울특별시 대기환경정보 데이터를 이용해서 서울시의 미세먼지, 초미세먼지를 분석한다.
import pandas as pd
airseoul = pd.read_excel(r"D:\2025 단축키 빅데이터분석기사_파이썬\작업형기초\data\period1.xlsx")
airseoul

,날짜,측정소명,미세먼지 PM10\n(㎍/m3),초미세먼지\nPM2.5 (㎍/m3),오존\nO3 (ppm),이산화질소\nNO2 (ppm),일산화탄소\nCO (ppm),아황산가스\nSO2(ppm)
0,전체,평균,41.0,23.0,0.026,0.026,0.5,0.003
1,2022-03-31,평균,20.0,11.0,0.032,0.014,0.3,0.002
2,2022-03-31,강남구,21.0,10.0,0.033,0.015,0.3,0.003
3,2022-03-31,강동구,26.0,13.0,0.026,0.014,0.3,0.002
4,2022-03-31,강북구,NaN,17.0,0.028,0.011,0.3,0.003
...,...,...,...,...,...,...,...,...
1530,2022-02-01,용산구,45.0,37.0,0.035,0.014,0.6,0.003
1531,2022-02-01,은평구,40.0,36.0,0.032,0.015,0.7,0.004
1532,2022-02-01,종로구,44.0,38.0,0.036,0.013,0.6,0.003
1533,2022-02-01,중구,46.0,36.0,0.034,0.015,0.5,0.003
1534,2022-02-01,중랑구,46.0,34.0,0.032,0.019,0.5,0.003

In [3]:
airseoul.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1535 entries, 0 to 1534
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   날짜                  1535 non-null   object
 1   측정소명                1535 non-null   object
 2   미세먼지 PM10
(㎍/m3)    1528 non-null   float64
 3   초미세먼지
PM2.5 (㎍/m3)  1532 non-null   float64
 4   오존
O3 (ppm)         1533 non-null   float64
 5   이산화질소
NO2 (ppm)     1531 non-null   float64
 6   일산화탄소
CO (ppm)      1525 non-null   float64
 7   아황산가스
SO2(ppm)      1521 non-null   float64
dtypes: float64(6), object(2)
memory usage: 96.1+ KB

In [5]:
airseoul.columns

Index(['날짜', '측정소명', '미세먼지 PM10\n(㎍/m3)', '초미세먼지\nPM2.5 (㎍/m3)',
       '오존\nO3 (ppm)', '이산화질소\nNO2 (ppm)', '일산화탄소\nCO (ppm)',
       '아황산가스\nSO2(ppm)'],
      dtype='object')

In [7]:
airseoul1 = airseoul.rename(columns={
    '날짜':'date',
    '측정소명':'region',
    '미세먼지 PM10\n(㎍/m3)':'pm10',
    '초미세먼지\nPM2.5 (㎍/m3)':'pm2.5',
})
airseoul1 = airseoul1[['date','region','pm10','pm2.5']]
airseoul1

            date region  pm10  pm2.5
0             전체     평균  41.0   23.0
1     2022-03-31     평균  20.0   11.0
2     2022-03-31    강남구  21.0   10.0
3     2022-03-31    강동구  26.0   13.0
4     2022-03-31    강북구   NaN   17.0
...          ...    ...   ...    ...
1530  2022-02-01    용산구  45.0   37.0
1531  2022-02-01    은평구  40.0   36.0
1532  2022-02-01    종로구  44.0   38.0
1533  2022-02-01     중구  46.0   36.0
1534  2022-02-01    중랑구  46.0   34.0

[1535 rows x 4 columns]

In [9]:
airseoul1['region'].value_counts()

region
평균      60
강남구     59
중구      59
종로구     59
은평구     59
용산구     59
영등포구    59
양천구     59
송파구     59
성북구     59
성동구     59
서초구     59
서대문구    59
마포구     59
동작구     59
동대문구    59
도봉구     59
노원구     59
금천구     59
구로구     59
광진구     59
관악구     59
강서구     59
강북구     59
강동구     59
중랑구     59
Name: count, dtype: int64

In [11]:
airseoul1 = airseoul1[~((airseoul1['date']=='전체') | (airseoul1['region']=='평균'))]
airseoul1

            date region  pm10  pm2.5
2     2022-03-31    강남구  21.0   10.0
3     2022-03-31    강동구  26.0   13.0
4     2022-03-31    강북구   NaN   17.0
5     2022-03-31    강서구  23.0    9.0
6     2022-03-31    관악구  19.0    9.0
...          ...    ...   ...    ...
1530  2022-02-01    용산구  45.0   37.0
1531  2022-02-01    은평구  40.0   36.0
1532  2022-02-01    종로구  44.0   38.0
1533  2022-02-01     중구  46.0   36.0
1534  2022-02-01    중랑구  46.0   34.0

[1475 rows x 4 columns]

In [15]:
airseoul1.isna().sum()

date      0
region    0
pm10      7
pm2.5     3
dtype: int64

In [17]:
airseoul2 = airseoul1.dropna()

In [19]:
# (1) 미세먼지가 가장 심했던 날짜, 지역, 미세먼지 수치(pm10)은?
airseoul2[airseoul2['pm10'] == airseoul2['pm10'].max()]

           date region   pm10  pm2.5
684  2022-03-05    구로구  112.0   15.0

In [23]:
# (2) 서울시의 2022년 2월부터 3월까지 미세먼지 평균을 구하고 평균기준으로 상위 5개 구는?
import pandas as pd
grouped_mean = airseoul2.groupby('region')['pm10'].mean().reset_index()
grouped_mean

   region       pm10
0     강남구  38.915254
1     강동구  43.576271
2     강북구  44.155172
3     강서구  43.796610
4     관악구  38.728814
5     광진구  38.389831
6     구로구  41.796610
7     금천구  39.898305
8     노원구  43.677966
9     도봉구  38.551724
10   동대문구  41.000000
11    동작구  43.482759
12    마포구  36.881356
13   서대문구  39.224138
14    서초구  38.830508
15    성동구  41.084746
16    성북구  42.915254
17    송파구  41.016949
18    양천구  44.448276
19   영등포구  39.406780
20    용산구  39.508475
21    은평구  39.684211
22    종로구  38.844828
23     중구  35.644068
24    중랑구  40.050847

In [25]:
sorted_mean = grouped_mean.sort_values(by='pm10', ascending=False)
sorted_mean

   region       pm10
18    양천구  44.448276
2     강북구  44.155172
3     강서구  43.796610
8     노원구  43.677966
1     강동구  43.576271
11    동작구  43.482759
16    성북구  42.915254
6     구로구  41.796610
15    성동구  41.084746
17    송파구  41.016949
10   동대문구  41.000000
24    중랑구  40.050847
7     금천구  39.898305
21    은평구  39.684211
20    용산구  39.508475
19   영등포구  39.406780
13   서대문구  39.224138
0     강남구  38.915254
22    종로구  38.844828
14    서초구  38.830508
4     관악구  38.728814
9     도봉구  38.551724
5     광진구  38.389831
12    마포구  36.881356
23     중구  35.644068

In [27]:
top_5 = sorted_mean.head(5)

In [29]:
print(top_5)

   region       pm10
18    양천구  44.448276
2     강북구  44.155172
3     강서구  43.796610
8     노원구  43.677966
1     강동구  43.576271

In [31]:
# (3) 하루의 미세먼지(pm10) 상황은 1일 수치가 0~30이면 'good', 31~80이면 'normal', 81~150이면 'bad', 151이상이면 'worse'구분한다. 
# 이 기준에 따라 미세먼지 등급 변수(파생변수)를 생성하고 이때 'good'의 빈도수와 백분율을 구하시오.
airseoul2

            date region  pm10  pm2.5
2     2022-03-31    강남구  21.0   10.0
3     2022-03-31    강동구  26.0   13.0
5     2022-03-31    강서구  23.0    9.0
6     2022-03-31    관악구  19.0    9.0
7     2022-03-31    광진구  21.0   10.0
...          ...    ...   ...    ...
1530  2022-02-01    용산구  45.0   37.0
1531  2022-02-01    은평구  40.0   36.0
1532  2022-02-01    종로구  44.0   38.0
1533  2022-02-01     중구  46.0   36.0
1534  2022-02-01    중랑구  46.0   34.0

[1467 rows x 4 columns]

In [37]:
airseoul2['pm_grade'] = pd.cut(airseoul2['pm10'], bins=[-float('inf'), 31, 81, 151, float('inf')], labels=['good','normal','bad','worse'], right=False)
airseoul2

C:\Users\SongInseung\AppData\Local\Temp\ipykernel_18968\4033732420.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  airseoul2['pm_grade'] = pd.cut(airseoul2['pm10'], bins=[-float('inf'), 31, 81, 151, float('inf')], labels=['good','normal','bad','worse'], right=False)

            date region  pm10  pm2.5 pm_grade
2     2022-03-31    강남구  21.0   10.0     good
3     2022-03-31    강동구  26.0   13.0     good
5     2022-03-31    강서구  23.0    9.0     good
6     2022-03-31    관악구  19.0    9.0     good
7     2022-03-31    광진구  21.0   10.0     good
...          ...    ...   ...    ...      ...
1530  2022-02-01    용산구  45.0   37.0   normal
1531  2022-02-01    은평구  40.0   36.0   normal
1532  2022-02-01    종로구  44.0   38.0   normal
1533  2022-02-01     중구  46.0   36.0   normal
1534  2022-02-01    중랑구  46.0   34.0   normal

[1467 rows x 5 columns]

In [53]:
airseoul2.loc[:,'pm_grade'] = pd.cut(airseoul2['pm10'], bins=[-float('inf'), 31, 81, 151, float('inf')], labels=['good','normal', 'bad', 'worse'], right=False)
airseoul2

            date region  pm10  pm2.5 pm_grade
2     2022-03-31    강남구  21.0   10.0     good
3     2022-03-31    강동구  26.0   13.0     good
5     2022-03-31    강서구  23.0    9.0     good
6     2022-03-31    관악구  19.0    9.0     good
7     2022-03-31    광진구  21.0   10.0     good
...          ...    ...   ...    ...      ...
1530  2022-02-01    용산구  45.0   37.0   normal
1531  2022-02-01    은평구  40.0   36.0   normal
1532  2022-02-01    종로구  44.0   38.0   normal
1533  2022-02-01     중구  46.0   36.0   normal
1534  2022-02-01    중랑구  46.0   34.0   normal

[1467 rows x 5 columns]

In [55]:
airseoul2.loc[:,'pm_grade'] = pd.cut(airseoul2['pm10'], bins=[-float('inf'), 31, 81, 151, float('inf')], labels=['good', 'normal', 'bad', 'worse'], right=False)
airseoul2

            date region  pm10  pm2.5 pm_grade
2     2022-03-31    강남구  21.0   10.0     good
3     2022-03-31    강동구  26.0   13.0     good
5     2022-03-31    강서구  23.0    9.0     good
6     2022-03-31    관악구  19.0    9.0     good
7     2022-03-31    광진구  21.0   10.0     good
...          ...    ...   ...    ...      ...
1530  2022-02-01    용산구  45.0   37.0   normal
1531  2022-02-01    은평구  40.0   36.0   normal
1532  2022-02-01    종로구  44.0   38.0   normal
1533  2022-02-01     중구  46.0   36.0   normal
1534  2022-02-01    중랑구  46.0   34.0   normal

[1467 rows x 5 columns]

In [59]:
grouped = airseoul2.groupby('pm_grade').size().reset_index(name='n')
grouped

C:\Users\SongInseung\AppData\Local\Temp\ipykernel_18968\1948156160.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  grouped = airseoul2.groupby('pm_grade').size().reset_index(name='n')

  pm_grade    n
0     good  538
1   normal  855
2      bad   74
3    worse    0

In [61]:
grouped['total'] = grouped['n'].sum()
grouped

  pm_grade    n  total
0     good  538   1467
1   normal  855   1467
2      bad   74   1467
3    worse    0   1467

In [63]:
grouped['pct'] = grouped['n'] / grouped['total'] * 100
print(grouped)

  pm_grade    n  total        pct
0     good  538   1467  36.673483
1   normal  855   1467  58.282209
2      bad   74   1467   5.044308
3    worse    0   1467   0.000000

In [73]:
grouped[grouped['pm_grade']=='good'][['total','pct']]

   total        pct
0   1467  36.673483

In [75]:
grouped.loc[grouped['pm_grade']=='good', ['total','pct']]

   total        pct
0   1467  36.673483

In [77]:
print(grouped.loc[grouped['pm_grade']=='good', 'total'])

0    1467
Name: total, dtype: int64

In [79]:
# (4) 초미세먼지(pm2.5)가 최소인 날짜 중에서 미세먼지(pm10)가 최대인 지역은?
airseoul1

            date region  pm10  pm2.5
2     2022-03-31    강남구  21.0   10.0
3     2022-03-31    강동구  26.0   13.0
4     2022-03-31    강북구   NaN   17.0
5     2022-03-31    강서구  23.0    9.0
6     2022-03-31    관악구  19.0    9.0
...          ...    ...   ...    ...
1530  2022-02-01    용산구  45.0   37.0
1531  2022-02-01    은평구  40.0   36.0
1532  2022-02-01    종로구  44.0   38.0
1533  2022-02-01     중구  46.0   36.0
1534  2022-02-01    중랑구  46.0   34.0

[1475 rows x 4 columns]

In [85]:
airseoul1[airseoul1['pm2.5']==airseoul1['pm2.5'].min()].sort_values(by='pm10', ascending=False)

           date region  pm10  pm2.5
355  2022-03-18    성동구   7.0    1.0
346  2022-03-18    구로구   6.0    1.0
354  2022-03-18    서초구   6.0    1.0
320  2022-03-19    구로구   5.0    1.0
353  2022-03-18   서대문구   5.0    1.0
336  2022-03-19    종로구   4.0    1.0

In [1]:
# 02. 공공데이터 포털의 수도권 지하철의 노선, 역별, 이용인원을 분석한다.
import pandas as pd
subway_202203 = pd.read_csv(r"D:\2025 단축키 빅데이터분석기사_파이썬\작업형기초\data\CARD_SUBWAY_MONTH_202203.csv", encoding='cp949')
subway_202203

           사용일자  노선명        역명  승차총승객수  하차총승객수      등록일자
0      20220301  장항선        배방     593     698  20220304
1      20220301  장항선      온양온천    2388    2517  20220304
2      20220301  장항선  신창(순천향대)    1065    1164  20220304
3      20220301  안산선       오이도    4789    4668  20220304
4      20220301  안산선       수리산    1892    1693  20220304
...         ...  ...       ...     ...     ...       ...
18462  20220331  경원선        월계    7502    7007  20220403
18463  20220331  경원선        녹천    4588    3904  20220403
18464  20220331  경원선        방학    9148    9041  20220403
18465  20220331  경원선        도봉    5627    5355  20220403
18466  20220331  경원선       도봉산    7240    4904  20220403

[18467 rows x 6 columns]

In [5]:
subway_202203.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18467 entries, 0 to 18466
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   사용일자    18467 non-null  int64
 1   노선명     18467 non-null  object
 2   역명      18467 non-null  object
 3   승차총승객수  18467 non-null  int64
 4   하차총승객수  18467 non-null  int64
 5   등록일자    18467 non-null  int64
dtypes: int64(4), object(2)
memory usage: 865.8+ KB

In [7]:
subway_202203 = subway_202203.rename(columns={
    '사용일자':'date',
    '노선명':'line',
    '역명':'station',
    '승차총승객수':'on_pass',
    '하차총승객수':'off_pass'
}).drop(columns=['등록일자'])
subway_202203

           date line   station  on_pass  off_pass
0      20220301  장항선        배방      593       698
1      20220301  장항선      온양온천     2388      2517
2      20220301  장항선  신창(순천향대)     1065      1164
3      20220301  안산선       오이도     4789      4668
4      20220301  안산선       수리산     1892      1693
...         ...  ...       ...      ...       ...
18462  20220331  경원선        월계     7502      7007
18463  20220331  경원선        녹천     4588      3904
18464  20220331  경원선        방학     9148      9041
18465  20220331  경원선        도봉     5627      5355
18466  20220331  경원선       도봉산     7240      4904

[18467 rows x 5 columns]

In [9]:
subway_202203.isna().sum()

date        0
line        0
station     0
on_pass     0
off_pass    0
dtype: int64

In [11]:
# (1) 역의 하루 평균 승차 고객수와 하차 승객수는?
subway_202203.agg({'on_pass':'mean', 'off_pass':'mean'})

on_pass     8851.885688
off_pass    8822.759463
dtype: float64

In [13]:
subway_202203.agg({'on_pass':'mean','off_pass':'mean'})

on_pass     8851.885688
off_pass    8822.759463
dtype: float64

In [15]:
# (2) 승차승객수가 가장 많은 노선과 승차승객수는?
subway_202203[subway_202203['on_pass']==subway_202203['on_pass'].max()]

           date line station  on_pass  off_pass
14526  20220325  2호선      강남    80279     78816

In [17]:
# (3) 전체 승객수는 승차 총 승객수 + 하차 총 승객수로 정의한다. 역별로 평균 전체승객수 상위 3개 역은?
subway_202203['total_pass'] = subway_202203['on_pass'] + subway_202203['off_pass']

In [21]:
result = subway_202203.groupby('station').agg({'total_pass':'mean'})
result

             total_pass
station
4.19민주묘지    5570.741935
가능         10900.387097
가락시장       13036.612903
가산디지털단지    46057.193548
가양         31431.064516
...                 ...
회기         40349.935484
회룡         20282.806452
회현(남대문시장)  37116.774194
효창공원앞       7827.983871
흑석(중앙대입구)  14399.322581

[522 rows x 1 columns]

In [23]:
result.sort_values(by='total_pass', ascending=False).head(3)

            total_pass
station
강남       125027.064516
신림       101544.548387
구로디지털단지   88651.774194

In [25]:
# (4) 지하철 1호선에서 평균 전체 승객이 가장 많았던 역과 날짜는?
subway_202203['total_pass'] = subway_202203['on_pass'] + subway_202203['off_pass']

In [29]:
df = subway_202203[subway_202203['line']=='1호선']

In [31]:
df

           date line       station  on_pass  off_pass  total_pass
388    20220301  1호선           동묘앞     7106      7394       14500
389    20220301  1호선  청량리(서울시립대입구)    13021     12958       25979
390    20220301  1호선           제기동    10733     11414       22147
391    20220301  1호선           신설동     6374      6211       12585
392    20220301  1호선           동대문     8153      7978       16131
...         ...  ...           ...      ...       ...         ...
18176  20220331  1호선           동대문    10216      9399       19615
18177  20220331  1호선           신설동    13167     12803       25970
18178  20220331  1호선           제기동    16410     16854       33264
18179  20220331  1호선  청량리(서울시립대입구)    18972     18820       37792
18180  20220331  1호선           동묘앞     7818      8339       16157

[310 rows x 6 columns]

In [35]:
df[df['total_pass']==df['total_pass'].max()]

           date line station  on_pass  off_pass  total_pass
14495  20220325  1호선     서울역    41104     41346       82450

In [45]:
# 03. 한국복지패널에서 제공하는 2021년 급여 실태에 관한 데이터이다.
import pandas as pd
koweps = pd.read_csv(r"D:\2025 단축키 빅데이터분석기사_파이썬\작업형기초\data\koweps.csv")
house = koweps[['h1601_4','h1601_5','h1601_6','h16_reg5','h1608_114','h1608_122']]

In [47]:
house.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5996 entries, 0 to 5995
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   h1601_4    5996 non-null   int64
 1   h1601_5    5996 non-null   int64
 2   h1601_6    5996 non-null   int64
 3   h16_reg5   5996 non-null   int64
 4   h1608_114  1430 non-null   float64
 5   h1608_122  1612 non-null   float64
dtypes: float64(2), int64(4)
memory usage: 281.2 KB

In [49]:
house1 = house.rename(columns={
    'h1601_4':'gender',
    'h1601_5':'birth',
    'h1601_6':"edu",
    'h16_reg5':'region',
    'h1608_114':'r_salary',
    'h1608_122':'t_salary'
})

In [51]:
house1

      gender  birth  edu  region  r_salary  t_salary
0          2   1945    4       1       NaN       NaN
1          1   1948    3       1       NaN    1980.0
2          1   1942    7       1       NaN     621.0
3          1   1962    6       1    4392.0       NaN
4          2   1940    3       3       NaN     324.0
...      ...    ...  ...     ...       ...       ...
5991       1   1941    5       4       NaN       NaN
5992       2   1947    2       4       NaN     108.0
5993       2   1947    2       4       NaN       NaN
5994       1   1933    3       4       NaN       NaN
5995       2   1934    3       4       NaN       NaN

[5996 rows x 6 columns]

In [53]:
house1.describe()

,gender,birth,edu,region,r_salary,t_salary
count,5996.000000,5996.000000,5996.000000,5996.000000,1430.000000,1612.000000
mean,1.357238,1956.587558,4.635257,2.701968,5250.285315,1552.403226
std,0.479226,16.654058,1.675378,1.000452,3599.608702,1603.362143
min,1.000000,1922.000000,2.000000,1.000000,0.000000,0.000000
25%,1.000000,1942.000000,3.000000,2.000000,3280.000000,297.000000
50%,1.000000,1955.000000,5.000000,3.000000,4620.000000,1040.000000
75%,2.000000,1970.000000,6.000000,3.000000,6620.000000,2340.000000
max,2.000000,2001.000000,9.000000,5.000000,85860.000000,14580.000000

In [55]:
house1.isna().sum()

gender         0
birth          0
edu            0
region         0
r_salary    4566
t_salary    4384
dtype: int64

In [57]:
import numpy as np
house1['r_salary'] = np.where(house1['r_salary']==0, np.nan, house1['r_salary'])
house1['t_salary'] = np.where(house1['t_salary']==0, np.nan, house1['t_salary'])
house1

      gender  birth  edu  region  r_salary  t_salary
0          2   1945    4       1       NaN       NaN
1          1   1948    3       1       NaN    1980.0
2          1   1942    7       1       NaN     621.0
3          1   1962    6       1    4392.0       NaN
4          2   1940    3       3       NaN     324.0
...      ...    ...  ...     ...       ...       ...
5991       1   1941    5       4       NaN       NaN
5992       2   1947    2       4       NaN     108.0
5993       2   1947    2       4       NaN       NaN
5994       1   1933    3       4       NaN       NaN
5995       2   1934    3       4       NaN       NaN

[5996 rows x 6 columns]

In [59]:
house1['age'] = 2021 - house1['birth'] + 1

In [61]:
house1['age'].min(), house1['age'].max()

(21, 100)

In [63]:
house1['edu_grade'] = '대학이상'
house1.loc[house1['edu'].isin([2,3,4]), 'edu_grade'] = '중학이하'
house1.loc[house1['edu']==5, 'edu_grade'] = '고교'
house1.loc[house1['edu']==6, 'edu_grade'] = '전문대'

In [67]:
house1['edu_grade'] = '대학이상'
house1.loc[house1['edu'].isin([2,3,4]), 'edu_grade'] = '중학이하'
house1.loc[house1['edu']==5, 'edu_grade'] = '고교'
house1.loc[house1['edu']==6, 'edu_grade'] = '전문대'

In [69]:
house1['edu_grade'].value_counts()

edu_grade
중학이하    2730
고교      1635
대학이상    1169
전문대      462
Name: count, dtype: int64

In [71]:
house1

      gender  birth  edu  region  r_salary  t_salary  age edu_grade
0          2   1945    4       1       NaN       NaN   77      중학이하
1          1   1948    3       1       NaN    1980.0   74      중학이하
2          1   1942    7       1       NaN     621.0   80      대학이상
3          1   1962    6       1    4392.0       NaN   60       전문대
4          2   1940    3       3       NaN     324.0   82      중학이하
...      ...    ...  ...     ...       ...       ...  ...       ...
5991       1   1941    5       4       NaN       NaN   81        고교
5992       2   1947    2       4       NaN     108.0   75      중학이하
5993       2   1947    2       4       NaN       NaN   75      중학이하
5994       1   1933    3       4       NaN       NaN   89      중학이하
5995       2   1934    3       4       NaN       NaN   88      중학이하

[5996 rows x 8 columns]

In [73]:
# (1) 상용직 근로자 중 최대 급여 근로자의 성별(gender) 금액은?
filtered_house1 = house1.dropna(subset=['r_salary']).groupby('gender')

In [79]:
print(filtered_house1)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001A748F470D0>

In [81]:
max_r_salary_indices = filtered_house1['r_salary'].idxmax()

In [83]:
max_r_salary_indices

gender
1    1948
2    3407
Name: r_salary, dtype: int64

In [85]:
house1.loc[max_r_salary_indices]

      gender  birth  edu  region  r_salary  t_salary  age edu_grade
1948       1   1992    7       2   85860.0       NaN   30      대학이상
3407       2   1997    7       3   37260.0       NaN   25      대학이상

In [92]:
# (2) 연령별 상용직 평균 급여액 중 상위 3개의 연령을 출력하시오.
result = house1.dropna(subset=['r_salary']).groupby('age')['r_salary'].mean().reset_index()

In [94]:
result = house1.dropna(subset=['r_salary']).groupby('age')['r_salary'].mean().reset_index()

In [96]:
result

    age     r_salary
0    21  3192.000000
1    23  2280.000000
2    24  3359.500000
3    25  6557.222222
4    26  2794.200000
5    27  2994.500000
6    28  3301.875000
7    29  3348.117647
8    30  8108.052632
9    31  3485.875000
10   32  3850.142857
11   33  4003.000000
12   34  4605.130435
13   35  4198.857143
14   36  5191.777778
15   37  5276.333333
16   38  4882.800000
17   39  5249.361111
18   40  5622.634146
19   41  5548.800000
20   42  5713.102041
21   43  5379.259259
22   44  5443.704545
23   45  5889.789474
24   46  5862.259259
25   47  5817.924528
26   48  6177.316667
27   49  5320.200000
28   50  6361.434783
29   51  7000.360000
30   52  6102.636364
31   53  5691.058824
32   54  4680.434783
33   55  6169.583333
34   56  6257.666667
35   57  5677.280000
36   58  4509.888889
37   59  6175.659091
38   60  5862.911765
39   61  5535.028571
40   62  3941.282051
41   63  3809.050000
42   64  3334.588235
43   65  2335.200000
44   66  3593.300000
45   67  3318.200000
46   68  2908.000000
47   69  2109.666667
48   70  3972.727273
49   71  1754.500000
50   72   914.333333
51   73  2269.428571
52   74  2016.000000
53   75  2590.333333
54   76  9126.000000
55   77   700.000000
56   78  1152.000000
57   80  1230.666667
58   81  1680.000000
59   83  1164.000000

In [98]:
result = result.sort_values(by='r_salary', ascending=False).head(3)

In [100]:
print(result)

    age     r_salary
54   76  9126.000000
8    30  8108.052632
29   51  7000.360000

In [104]:
# (3) 상용직 근로자의 교육 수준과 성별에 따른 평균 급여 분석을 하고 최상위 평균 급여 남성의 교육 수준과 평균 급여,
# 여성의 교육 수준과 평균 급여를 출력하시오.
result = house1.dropna(subset=['r_salary']).groupby(['gender','edu_grade'])['r_salary'].mean().reset_index()

In [106]:
result = result.sort_values(by='r_salary', ascending=False)
print(result)

   gender edu_grade     r_salary
1       1      대학이상  6367.245955
2       1       전문대  4950.893023
0       1        고교  4840.675978
5       2      대학이상  4275.194444
4       2        고교  3134.636364
3       1      중학이하  2868.162162
6       2       전문대  2696.875000
7       2      중학이하  1954.000000

In [140]:
# 04. 서울의 음식점에 관한 데이터이다.
import pandas as pd
food = pd.read_csv(r"D:\2025 단축키 빅데이터분석기사_파이썬\작업형기초\data\6110000_서울특별시_07_24_04_P_일반음식점.csv", encoding='cp949',
                  na_values='', low_memory=False)

In [142]:
food1 = food.rename(columns={
    '인허가일자':'open_date',
    '상세영업상태명':'status',
    '폐업일자':'close_date',
    '사업장명':'name',
    '업태구분명':'type',
    '소재지전체주소':'address'
})
food1 = food1[['open_date','status','name','close_date','type','address']]
food1

,open_date,status,name,close_date,type,address
0,20200803,영업,혼밥대왕 마곡점,NaN,한식,서울특별시 강서구 마곡동 757 두산더랜드파크 B동 207호
1,20200803,영업,꾸어가게생선구이화곡점,NaN,한식,서울특별시 강서구 화곡동 827-2 1층
2,20200803,영업,인생갈비탕,NaN,한식,서울특별시 강남구 역삼동 707-34 한신인터밸리24빌딩
3,20200803,영업,놀부 공유주방 선릉역,NaN,한식,서울특별시 강남구 대치동 896-28
4,20200803,영업,온기정,NaN,일식,서울특별시 강남구 삼성동 159-7 현대백화점
...,...,...,...,...,...,...
474135,20210202,폐업,샐러드랩 샐랩 춘하추동프로젝트,20211206.0,한식,서울특별시 강남구 역삼동 799-18
474136,20210202,폐업,노지푸드,20211207.0,한식,서울특별시 강남구 역삼동 668-9 해석빌딩
474137,20210202,폐업,포베이키친밸리논현2호점 주방22호,20210729.0,기타,서울특별시 강남구 논현동 108 논현웰스톤
474138,20210203,폐업,개성진 만두,20211102.0,한식,서울특별시 강서구 마곡동 798-6 류마타워Ⅱ 3층 310호
474139,20201208,폐업,동행포차,20210803.0,기타,서울특별시 마포구 망원동 435-34

In [144]:
food1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 474140 entries, 0 to 474139
Data columns (total 6 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   open_date   474140 non-null  int64
 1   status      474140 non-null  object
 2   name        474139 non-null  object
 3   close_date  349716 non-null  float64
 4   type        474119 non-null  object
 5   address     473903 non-null  object
dtypes: float64(1), int64(1), object(4)
memory usage: 21.7+ MB

In [114]:
food1.isna().sum()

open_date          0
status             0
name               1
close_date    124424
type              21
address          237
dtype: int64

In [116]:
food1['type'].value_counts()

type
한식                 200172
분식                  78766
경양식                 47987
호프/통닭               34974
기타                  33313
일식                  17804
중국식                 14858
정종/대포집/소주방          12757
통닭(치킨)               9550
까페                   7904
패스트푸드                3911
뷔페식                  2791
외국음식전문점(인도,태국등)      1993
김밥(도시락)              1537
식육(숯불구이)             1445
횟집                   1430
전통찻집                  823
탕류(보신용)               413
출장조리                  370
감성주점                  349
라이브카페                 276
패밀리레스트랑               238
냉면집                   126
복어취급                  113
키즈카페                  101
이동조리                  101
커피숍                     5
기타 휴게음식점                3
일반조리판매                  2
룸살롱                     1
식품등 수입판매업               1
간이주점                    1
다방                      1
제과점영업                   1
식품소분업                   1
193959.1505             1
Name: count, dtype: int64

In [146]:
food1['type'] = food1['type'].replace(['까페','다방','라이브카페','커피숍','카페'], '카페')

In [148]:
food1['type'] = food1['type'].replace(['통닭(치킨)','호프/통닭'], '치킨')

In [150]:
food1['type'] = food1['type'].replace(['일식','회집','횟집'],'회집')

In [152]:
food1['type'] = food1['type'].replace(['경양식','패밀리레스토랑'], '레스토랑')
food1['type'] = food1['type'].replace(['정종/대포집/소주방'], '소주방')
food1['type'] = food1['type'].replace(['외국음식전문점(인도,태국등)'], '외국음식전문점')
food1['type'] = food1['type'].replace(['기타','193959.1505'], pd.NA)

In [154]:
food1['open_date'].min(), food1['open_date'].max()

(19000531, 20220401)

In [156]:
food1.loc[food1['open_date'] < food1['open_date'].min(), 'open_date'] = None

In [158]:
food1

,open_date,status,name,close_date,type,address
0,20200803.0,영업,혼밥대왕 마곡점,NaN,한식,서울특별시 강서구 마곡동 757 두산더랜드파크 B동 207호
1,20200803.0,영업,꾸어가게생선구이화곡점,NaN,한식,서울특별시 강서구 화곡동 827-2 1층
2,20200803.0,영업,인생갈비탕,NaN,한식,서울특별시 강남구 역삼동 707-34 한신인터밸리24빌딩
3,20200803.0,영업,놀부 공유주방 선릉역,NaN,한식,서울특별시 강남구 대치동 896-28
4,20200803.0,영업,온기정,NaN,회집,서울특별시 강남구 삼성동 159-7 현대백화점
...,...,...,...,...,...,...
474135,20210202.0,폐업,샐러드랩 샐랩 춘하추동프로젝트,20211206.0,한식,서울특별시 강남구 역삼동 799-18
474136,20210202.0,폐업,노지푸드,20211207.0,한식,서울특별시 강남구 역삼동 668-9 해석빌딩
474137,20210202.0,폐업,포베이키친밸리논현2호점 주방22호,20210729.0,<NA>,서울특별시 강남구 논현동 108 논현웰스톤
474138,20210203.0,폐업,개성진 만두,20211102.0,한식,서울특별시 강서구 마곡동 798-6 류마타워Ⅱ 3층 310호
474139,20201208.0,폐업,동행포차,20210803.0,<NA>,서울특별시 마포구 망원동 435-34

In [160]:
food1['open_date'] = food1['open_date'].astype(str)
food1['open_year'] = food1['open_date'].str.slice(0,4)

In [162]:
food1

,open_date,status,name,close_date,type,address,open_year
0,20200803.0,영업,혼밥대왕 마곡점,NaN,한식,서울특별시 강서구 마곡동 757 두산더랜드파크 B동 207호,2020
1,20200803.0,영업,꾸어가게생선구이화곡점,NaN,한식,서울특별시 강서구 화곡동 827-2 1층,2020
2,20200803.0,영업,인생갈비탕,NaN,한식,서울특별시 강남구 역삼동 707-34 한신인터밸리24빌딩,2020
3,20200803.0,영업,놀부 공유주방 선릉역,NaN,한식,서울특별시 강남구 대치동 896-28,2020
4,20200803.0,영업,온기정,NaN,회집,서울특별시 강남구 삼성동 159-7 현대백화점,2020
...,...,...,...,...,...,...,...
474135,20210202.0,폐업,샐러드랩 샐랩 춘하추동프로젝트,20211206.0,한식,서울특별시 강남구 역삼동 799-18,2021
474136,20210202.0,폐업,노지푸드,20211207.0,한식,서울특별시 강남구 역삼동 668-9 해석빌딩,2021
474137,20210202.0,폐업,포베이키친밸리논현2호점 주방22호,20210729.0,<NA>,서울특별시 강남구 논현동 108 논현웰스톤,2021
474138,20210203.0,폐업,개성진 만두,20211102.0,한식,서울특별시 강서구 마곡동 798-6 류마타워Ⅱ 3층 310호,2021
474139,20201208.0,폐업,동행포차,20210803.0,<NA>,서울특별시 마포구 망원동 435-34,2020

In [164]:
food1['close_date'] = food1['close_date'].astype(str)
food1['close_year'] = food1['close_date'].str.slice(0,4)
food1

,open_date,status,name,close_date,type,address,open_year,close_year
0,20200803.0,영업,혼밥대왕 마곡점,nan,한식,서울특별시 강서구 마곡동 757 두산더랜드파크 B동 207호,2020,nan
1,20200803.0,영업,꾸어가게생선구이화곡점,nan,한식,서울특별시 강서구 화곡동 827-2 1층,2020,nan
2,20200803.0,영업,인생갈비탕,nan,한식,서울특별시 강남구 역삼동 707-34 한신인터밸리24빌딩,2020,nan
3,20200803.0,영업,놀부 공유주방 선릉역,nan,한식,서울특별시 강남구 대치동 896-28,2020,nan
4,20200803.0,영업,온기정,nan,회집,서울특별시 강남구 삼성동 159-7 현대백화점,2020,nan
...,...,...,...,...,...,...,...,...
474135,20210202.0,폐업,샐러드랩 샐랩 춘하추동프로젝트,20211206.0,한식,서울특별시 강남구 역삼동 799-18,2021,2021
474136,20210202.0,폐업,노지푸드,20211207.0,한식,서울특별시 강남구 역삼동 668-9 해석빌딩,2021,2021
474137,20210202.0,폐업,포베이키친밸리논현2호점 주방22호,20210729.0,<NA>,서울특별시 강남구 논현동 108 논현웰스톤,2021,2021
474138,20210203.0,폐업,개성진 만두,20211102.0,한식,서울특별시 강서구 마곡동 798-6 류마타워Ⅱ 3층 310호,2021,2021
474139,20201208.0,폐업,동행포차,20210803.0,<NA>,서울특별시 마포구 망원동 435-34,2020,2021

In [166]:
# (1) 가장 오래 영업 중인 음식점업의 open_year과 type, name을 출력하시오.
import pandas as pd
filtered_food1 = food1[(~food1['open_date'].isna()) & (food1['status']=='영업')]
filtered_food1

,open_date,status,name,close_date,type,address,open_year,close_year
0,20200803.0,영업,혼밥대왕 마곡점,nan,한식,서울특별시 강서구 마곡동 757 두산더랜드파크 B동 207호,2020,nan
1,20200803.0,영업,꾸어가게생선구이화곡점,nan,한식,서울특별시 강서구 화곡동 827-2 1층,2020,nan
2,20200803.0,영업,인생갈비탕,nan,한식,서울특별시 강남구 역삼동 707-34 한신인터밸리24빌딩,2020,nan
3,20200803.0,영업,놀부 공유주방 선릉역,nan,한식,서울특별시 강남구 대치동 896-28,2020,nan
4,20200803.0,영업,온기정,nan,회집,서울특별시 강남구 삼성동 159-7 현대백화점,2020,nan
...,...,...,...,...,...,...,...,...
124419,20210122.0,영업,청년치킨 수유점,nan,치킨,서울특별시 강북구 수유동 183-4 한영빌딩,2021,nan
124420,20210122.0,영업,포마살롱,nan,<NA>,서울특별시 강북구 미아동 833-19 삼서빌,2021,nan
124421,20210122.0,영업,우쿠야,nan,회집,서울특별시 성북구 길음동 1288 래미안길음센터피스 지하2층 근린생활시설-1동 1119호,2021,nan
124422,20210122.0,영업,한일전,nan,한식,서울특별시 성북구 종암동 16-17,2021,nan
124423,20210122.0,영업,정담초밥,nan,회집,서울특별시 성북구 장위동 203-10,2021,nan

In [168]:
filtered_food1 = filtered_food1[filtered_food1['open_date']==filtered_food1['open_date'].min()]
filtered_food1

,open_date,status,name,close_date,type,address,open_year,close_year
88692,19110528.0,영업,골목식당,nan,한식,서울특별시 강남구 청담동 126-6번지,1911,nan

In [170]:
selected_columns = ['type','open_year','name']
filtered_food1 = filtered_food1[selected_columns]
print(filtered_food1)

      type open_year  name
88692   한식      1911  골목식당

In [172]:
# (2) 개업한 전체 음식점에서 상위 3개 업종의 비율을 출력하시오.
filtered_food1 = food1[(~food1['open_date'].isna()) & (~food1['type'].isna())]

In [174]:
filtered_food1

,open_date,status,name,close_date,type,address,open_year,close_year
0,20200803.0,영업,혼밥대왕 마곡점,nan,한식,서울특별시 강서구 마곡동 757 두산더랜드파크 B동 207호,2020,nan
1,20200803.0,영업,꾸어가게생선구이화곡점,nan,한식,서울특별시 강서구 화곡동 827-2 1층,2020,nan
2,20200803.0,영업,인생갈비탕,nan,한식,서울특별시 강남구 역삼동 707-34 한신인터밸리24빌딩,2020,nan
3,20200803.0,영업,놀부 공유주방 선릉역,nan,한식,서울특별시 강남구 대치동 896-28,2020,nan
4,20200803.0,영업,온기정,nan,회집,서울특별시 강남구 삼성동 159-7 현대백화점,2020,nan
...,...,...,...,...,...,...,...,...
474132,20210202.0,폐업,엄마밥상,20210628.0,한식,서울특별시 마포구 창전동 438 신촌금호아파트,2021,2021
474134,20210115.0,폐업,제육대가(도봉점),20210719.0,한식,서울특별시 도봉구 방학동 436-13,2021,2021
474135,20210202.0,폐업,샐러드랩 샐랩 춘하추동프로젝트,20211206.0,한식,서울특별시 강남구 역삼동 799-18,2021,2021
474136,20210202.0,폐업,노지푸드,20211207.0,한식,서울특별시 강남구 역삼동 668-9 해석빌딩,2021,2021
474138,20210203.0,폐업,개성진 만두,20211102.0,한식,서울특별시 강서구 마곡동 798-6 류마타워Ⅱ 3층 310호,2021,2021

In [178]:
type_counts = filtered_food1.groupby('type').size().reset_index(name='n')
type_counts

         type       n
0        간이주점       1
1        감성주점     349
2    기타 휴게음식점       3
3     김밥(도시락)    1537
4         냉면집     126
5        레스토랑   47987
6         룸살롱       1
7        복어취급     113
8          분식   78766
9         뷔페식    2791
10        소주방   12757
11   식육(숯불구이)    1445
12  식품등 수입판매업       1
13      식품소분업       1
14    외국음식전문점    1993
15       이동조리     101
16     일반조리판매       2
17       전통찻집     823
18      제과점영업       1
19        중국식   14858
20       출장조리     370
21         치킨   44524
22         카페    8186
23       키즈카페     101
24    탕류(보신용)     413
25    패밀리레스트랑     238
26      패스트푸드    3911
27         한식  200172
28         회집   19234

In [180]:
type_counts['total'] = type_counts['n'].sum()
type_counts['pct'] = round(type_counts['n'] / type_counts['total'] * 100, 2)
type_counts

         type       n   total    pct
0        간이주점       1  440805   0.00
1        감성주점     349  440805   0.08
2    기타 휴게음식점       3  440805   0.00
3     김밥(도시락)    1537  440805   0.35
4         냉면집     126  440805   0.03
5        레스토랑   47987  440805  10.89
6         룸살롱       1  440805   0.00
7        복어취급     113  440805   0.03
8          분식   78766  440805  17.87
9         뷔페식    2791  440805   0.63
10        소주방   12757  440805   2.89
11   식육(숯불구이)    1445  440805   0.33
12  식품등 수입판매업       1  440805   0.00
13      식품소분업       1  440805   0.00
14    외국음식전문점    1993  440805   0.45
15       이동조리     101  440805   0.02
16     일반조리판매       2  440805   0.00
17       전통찻집     823  440805   0.19
18      제과점영업       1  440805   0.00
19        중국식   14858  440805   3.37
20       출장조리     370  440805   0.08
21         치킨   44524  440805  10.10
22         카페    8186  440805   1.86
23       키즈카페     101  440805   0.02
24    탕류(보신용)     413  440805   0.09
25    패밀리레스트랑     238  440805   0.05
26      패스트푸드    3911  440805   0.89
27         한식  200172  440805  45.41
28         회집   19234  440805   4.36

In [182]:
type_counts = type_counts.sort_values(by='n', ascending=False)
top_3 = type_counts.head(3)

In [184]:
print(top_3)

    type       n   total    pct
27    한식  200172  440805  45.41
8     분식   78766  440805  17.87
5   레스토랑   47987  440805  10.89

In [186]:
# (3) 개업이 최고로 많았던 연도와 개업 사업체수를 출력.
import pandas as pd
filtered_food1 = food1[(~food1['open_date'].isna())]

In [188]:
open_year_counts = filtered_food1.groupby('open_year').size().reset_index(name='n')
open_year_counts

   open_year      n
0       1900      3
1       1901      1
2       1903      1
3       1904     20
4       1907      1
..       ...    ...
90      2018  12310
91      2019  13088
92      2020  13507
93      2021  13780
94      2022   2838

[95 rows x 2 columns]

In [190]:
open_year_counts = open_year_counts.sort_values(by='n', ascending=False)
open_year_counts

   open_year      n
73      2001  18818
66      1994  17978
71      1999  17882
72      2000  16268
65      1993  16140
..       ...    ...
31      1957      1
32      1958      1
34      1962      1
35      1963      1
23      1940      1

[95 rows x 2 columns]

In [192]:
top_3 = open_year_counts.head(3)
print(top_3)

   open_year      n
73      2001  18818
66      1994  17978
71      1999  17882