In [1]:
import pandas as pd
df = pd.read_csv(r"D:\2025 단축키 빅데이터분석기사_파이썬\작업형 제1유형\data\trash.csv", encoding='euc_kr')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 749 entries, 0 to 748
Data columns (total 21 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   시도명     749 non-null    object
 1   시군구명    749 non-null    object
 2   종류      749 non-null    object
 3   처리방식    749 non-null    object
 4   용도      749 non-null    object
 5   사용대상    749 non-null    object
 6   1L가격    749 non-null    int64
 7   1.5L가격  749 non-null    int64
 8   2L가격    749 non-null    int64
 9   2.5L가격  749 non-null    int64
 10  3L가격    749 non-null    int64
 11  5L가격    749 non-null    int64
 12  10L가격   749 non-null    int64
 13  20L가격   749 non-null    int64
 14  30L가격   749 non-null    int64
 15  50L가격   749 non-null    int64
 16  60L가격   749 non-null    int64
 17  75L가격   749 non-null    int64
 18  100L가격  749 non-null    int64
 19  120L가격  749 non-null    int64
 20  125L가격  749 non-null    int64
dtypes: int64(15), object(6)
memory usage: 123.0+ KB

In [3]:
filtered_df = df[(df['용도']=='음식물쓰레기')&(df['사용대상']=='가정용')&(df['2L가격']!=0)]
int(filtered_df['2L가격'].mean())

119

In [21]:
# 11. 종량제 봉투 가격과 관련된 데이터이다. 용도가 "음식물쓰레기"이고 사용대상이 "가정용"인 "2L"가격의 평균을 소수점을 버린 후 정수로 출력하시오.
# (단 2L가격 컬럼은 종량제 봉투가 존재하면 가격을 값으로, 존재하지 않으면 0을 값으로 기록된다.)
import pandas as pd
df = pd.read_csv(r"D:\2025 단축키 빅데이터분석기사_파이썬\작업형 제1유형\data\trash.csv", encoding='euc_kr')
df1 = df[(df['용도']=='음식물쓰레기')&(df['사용대상']=='가정용')&(df['2L가격']!=0)]
ans = df1['2L가격'].mean()
print(int(ans))

119

In [25]:
import pandas as pd
df1 = pd.read_csv(r"D:\2025 단축키 빅데이터분석기사_파이썬\작업형 제1유형\data\bmi.csv")
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Gender  500 non-null    object
 1   Height  500 non-null    int64
 2   Weight  500 non-null    int64
dtypes: int64(2), object(1)
memory usage: 11.8+ KB

In [27]:
df1

     Gender  Height  Weight
0      Male     174      96
1      Male     189      87
2    Female     185     110
3    Female     195     104
4      Male     149      61
..      ...     ...     ...
495  Female     150     153
496  Female     184     121
497  Female     141     136
498    Male     150      95
499    Male     173     131

[500 rows x 3 columns]

In [31]:
df1['Height1'] = df1['Height']/100
df1['bmi'] = df1['Weight']/(df1['Height1']**2)
df1

     Gender  Height  Weight  Height1        bmi
0      Male     174      96     1.74  31.708284
1      Male     189      87     1.89  24.355421
2    Female     185     110     1.85  32.140248
3    Female     195     104     1.95  27.350427
4      Male     149      61     1.49  27.476240
..      ...     ...     ...      ...        ...
495  Female     150     153     1.50  68.000000
496  Female     184     121     1.84  35.739603
497  Female     141     136     1.41  68.407022
498    Male     150      95     1.50  42.222222
499    Male     173     131     1.73  43.770256

[500 rows x 5 columns]

In [39]:
ans1 = len(df1[(df1['bmi']>=18.5)&(df1['bmi']<23)])

In [41]:
ans2 = len(df1[(df1['bmi']>=23)&(df1['bmi']<25)])

In [43]:
print(int(ans1 - ans2))

28

In [57]:
# 12. 비만도가 정상에 속하는 인원 수와 과체중에 속하는 인원수의 차이를 정수로 출력하시오.
# 단 BMI 지수는 Weight/(Height)^2, Weight 단위는 kg, Height 단위는 m이다.
# 18.5미만 = 저체중
# 18.5이상 23미만 = 정상
# 23이상 25미만 = 과체중
# 25이상 30미만 = 경도비만
# 30이상 = 중등비만
import pandas as pd
df = pd.read_csv(r"D:\2025 단축키 빅데이터분석기사_파이썬\작업형 제1유형\data\bmi.csv")
df['bmi'] = df['Weight'] / (df['Height']/100)**2
ans1 = len(df[(df['bmi']>=18.5)&(df['bmi']<23)])
ans2 = len(df[(df['bmi']>=23)&(df['bmi']<25)])
print(int(ans1 - ans2))

28

In [63]:
import pandas as pd
df2 = pd.read_csv(r"D:\2025 단축키 빅데이터분석기사_파이썬\작업형 제1유형\data\students.csv", encoding='euc-kr')
df2.head()

  학교  학년  총전입학생  총전출학생  전체학생수
0  A   1      9      1    222
1  A   2     13      4    148
2  A   3      8      7    196
3  B   1      7      5    171
4  B   2      9      1    216

In [65]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24 entries, 0 to 23
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   학교      24 non-null     object
 1   학년      24 non-null     int64
 2   총전입학생   24 non-null     int64
 3   총전출학생   24 non-null     int64
 4   전체학생수   24 non-null     int64
dtypes: int64(4), object(1)
memory usage: 1.1+ KB

In [73]:
df2['순전입학생'] = df2['총전입학생'] - df2['총전출학생']
df2.groupby('학교')['순전입학생'].sum().reset_index()

  학교  순전입학생
0  A     18
1  B     13
2  C     -9
3  D      7
4  E     14
5  F      1
6  G     10
7  H     -1

In [77]:
filtered_df = df2[df2['학교']=='A']
total_students_sum = filtered_df['전체학생수'].sum()
print(total_students_sum)

566

In [95]:
# 13. students.csv는 '학교','학년','총 전입학생','총 전출학생','전체 학생수' 변수를 포함한 데이터이다.
# 순 전입학생수는 총전입학생 수에서 총전출학생 수의 차이를 의미한다.
# 순전입학생이 가장 많은 학교의 전체학생수를 출력하시오.
import pandas as pd
df = pd.read_csv(r"D:\2025 단축키 빅데이터분석기사_파이썬\작업형 제1유형\data\students.csv", encoding='euc-kr')
df['순전입학생'] = df['총전입학생'] - df['총전출학생']
A = df.groupby('학교')['순전입학생'].sum().reset_index()
print(df[df['학교']=='A']['전체학생수'].sum())

566

In [97]:
import pandas as pd
df = pd.read_csv(r"D:\2025 단축키 빅데이터분석기사_파이썬\작업형 제1유형\data\firestation.csv")
df

                   신고일시              출동일시    출동소방서
0      2018-01-02 11:45  2018-01-02 11:50    양평소방서
1      2018-01-04 01:56  2018-01-04 02:00  수원남부소방서
2      2018-01-05 16:54  2018-01-05 16:54    김포소방서
3      2018-01-07 00:56  2018-01-07 01:01    포천소방서
4      2018-01-05 16:54  2018-01-05 16:55    고양소방서
...                 ...               ...      ...
21537  2018-12-16 12:00  2018-12-16 12:03  수원남부소방서
21538  2018-12-18 09:20  2018-12-18 09:22    안산소방서
21539  2018-12-14 13:03  2018-12-14 13:05    분당소방서
21540  2018-12-15 17:49  2018-12-15 17:56    김포소방서
21541  2018-12-15 21:54  2018-12-15 21:56    하남소방서

[21542 rows x 3 columns]

In [99]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21542 entries, 0 to 21541
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   신고일시    21542 non-null  object
 1   출동일시    21542 non-null  object
 2   출동소방서   21542 non-null  object
dtypes: object(3)
memory usage: 505.0+ KB

In [101]:
df.isna().sum()

신고일시     0
출동일시     0
출동소방서    0
dtype: int64

In [105]:
from datetime import datetime
df['신고일시_1'] = pd.to_datetime(df['신고일시'])
df['출동일시_1'] = pd.to_datetime(df['출동일시'])
df['시간차'] = (df['출동일시_1'] - df['신고일시_1']).dt.total_seconds()
df

,신고일시,출동일시,출동소방서,신고일시_1,촐동일시_1,출동일시_1,시간차
0,2018-01-02 11:45,2018-01-02 11:50,양평소방서,2018-01-02 11:45:00,2018-01-02 11:50:00,2018-01-02 11:50:00,300.0
1,2018-01-04 01:56,2018-01-04 02:00,수원남부소방서,2018-01-04 01:56:00,2018-01-04 02:00:00,2018-01-04 02:00:00,240.0
2,2018-01-05 16:54,2018-01-05 16:54,김포소방서,2018-01-05 16:54:00,2018-01-05 16:54:00,2018-01-05 16:54:00,0.0
3,2018-01-07 00:56,2018-01-07 01:01,포천소방서,2018-01-07 00:56:00,2018-01-07 01:01:00,2018-01-07 01:01:00,300.0
4,2018-01-05 16:54,2018-01-05 16:55,고양소방서,2018-01-05 16:54:00,2018-01-05 16:55:00,2018-01-05 16:55:00,60.0
...,...,...,...,...,...,...,...
21537,2018-12-16 12:00,2018-12-16 12:03,수원남부소방서,2018-12-16 12:00:00,2018-12-16 12:03:00,2018-12-16 12:03:00,180.0
21538,2018-12-18 09:20,2018-12-18 09:22,안산소방서,2018-12-18 09:20:00,2018-12-18 09:22:00,2018-12-18 09:22:00,120.0
21539,2018-12-14 13:03,2018-12-14 13:05,분당소방서,2018-12-14 13:03:00,2018-12-14 13:05:00,2018-12-14 13:05:00,120.0
21540,2018-12-15 17:49,2018-12-15 17:56,김포소방서,2018-12-15 17:49:00,2018-12-15 17:56:00,2018-12-15 17:56:00,420.0
21541,2018-12-15 21:54,2018-12-15 21:56,하남소방서,2018-12-15 21:54:00,2018-12-15 21:56:00,2018-12-15 21:56:00,120.0

In [109]:
df.groupby([df['출동소방서'], df['신고일시_1'].dt.year, df['신고일시_1'].dt.month]).agg(mean_time=('시간차','mean'))

                          mean_time
출동소방서     신고일시_1 신고일시_1
가평119안전센터 2018   1        90.000000
                 2       180.000000
                 4        60.000000
                 5       120.000000
                 6         0.000000
...                             ...
화성소방서     2018   8       144.285714
                 9       157.777778
                 10      141.714286
                 11      169.879518
                 12      116.341463

[623 rows x 1 columns]

In [115]:
df = df.groupby([df['출동소방서'],df['신고일시_1'].dt.year,df['신고일시_1'].dt.month]).agg(mean_time=('시간차','mean'))
df

                          mean_time
출동소방서     신고일시_1 신고일시_1
가평119안전센터 2018   1        90.000000
                 2       180.000000
                 4        60.000000
                 5       120.000000
                 6         0.000000
...                             ...
화성소방서     2018   8       144.285714
                 9       157.777778
                 10      141.714286
                 11      169.879518
                 12      116.341463

[623 rows x 1 columns]

In [117]:
df.sort_values(by='mean_time', ascending=False)

                         mean_time
출동소방서     신고일시_1 신고일시_1
대화119안전센터 2018   9          3840.0
초월119안전센터 2018   7          2925.0
                 6          2865.0
경기도소방재난본부 2018   8          2220.0
                 10         1620.0
...                            ...
용문119안전센터 2018   2            45.0
설악119안전센터 2018   6            45.0
백암119안전센터 2018   12           40.0
영북119안전센터 2018   3             0.0
가평119안전센터 2018   6             0.0

[623 rows x 1 columns]

In [119]:
df1 = df.sort_values(by='mean_time', ascending=False)

In [127]:
mean_time_in_minutes = df1.iloc[0]['mean_time'] / 60
print(round(mean_time_in_minutes))

64

In [151]:
# 14. 출동소방서별로 주민으로부터 연락받은 신고일시와 출동한 출동일시를 기록한 데이터 파일이다. 출동소방서별 신고일시부터 출동일시까지의 연도별 월평균을 구하고
# 가장 늦게 출발한 출동 소방서의 월평균 시간을 분단위로 제출하시오.(30초 단위로 반올림하여 제출)
import pandas as pd
from datetime import datetime
df = pd.read_csv(r"D:\2025 단축키 빅데이터분석기사_파이썬\작업형 제1유형\data\firestation.csv")
df['신고일시_1'] = pd.to_datetime(df['신고일시'])
df['출동일시_1'] = pd.to_datetime(df['출동일시'])
df['시간차'] = (df['출동일시_1'] - df['신고일시_1']).dt.total_seconds()
df1 = df.groupby([df['출동소방서'], df['신고일시_1'].dt.year, df['신고일시_1'].dt.month]).agg(mean_time=('시간차','mean'))
df2 = df1.sort_values(by='mean_time', ascending=False)
ans = df2.iloc[0]['mean_time'] / 60
print(round(ans))

64

In [153]:
import pandas as pd
df = pd.read_csv(r"D:\2025 단축키 빅데이터분석기사_파이썬\작업형 제1유형\data\elementary.csv")
df

,school_name,student_1,student_2,student_3,student_4,student_5,student_6,teacher
0,서울교육대학교부설초등학교,95,95,95,104,108,110,31
1,서울대학교사범대학부설초등학교,97,100,102,102,102,104,36
2,서울개일초등학교,183,163,176,186,177,193,42
3,서울구룡초등학교,109,115,115,131,133,132,38
4,서울논현초등학교,34,47,34,46,46,46,18
...,...,...,...,...,...,...,...,...
6304,월랑초등학교,77,91,103,127,127,135,32
6305,이도초등학교,199,174,186,228,192,214,50
6306,도련초등학교,199,221,198,211,195,179,54
6307,삼화초등학교,111,104,124,136,141,128,34
6308,하귀일초등학교,100,99,103,119,94,97,30

In [155]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6309 entries, 0 to 6308
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   school_name  6309 non-null   object
 1   student_1    6309 non-null   int64
 2   student_2    6309 non-null   int64
 3   student_3    6309 non-null   int64
 4   student_4    6309 non-null   int64
 5   student_5    6309 non-null   int64
 6   student_6    6309 non-null   int64
 7   teacher      6309 non-null   int64
dtypes: int64(7), object(1)
memory usage: 394.4+ KB

In [157]:
df.isna().sum()

school_name    0
student_1      0
student_2      0
student_3      0
student_4      0
student_5      0
student_6      0
teacher        0
dtype: int64

In [159]:
df['total'] = (df['student_1'] + df['student_2'] + df['student_3'] + df['student_4'] + df['student_5'] + df['student_6'])
df

,school_name,student_1,student_2,student_3,student_4,student_5,student_6,teacher,total
0,서울교육대학교부설초등학교,95,95,95,104,108,110,31,607
1,서울대학교사범대학부설초등학교,97,100,102,102,102,104,36,607
2,서울개일초등학교,183,163,176,186,177,193,42,1078
3,서울구룡초등학교,109,115,115,131,133,132,38,735
4,서울논현초등학교,34,47,34,46,46,46,18,253
...,...,...,...,...,...,...,...,...,...
6304,월랑초등학교,77,91,103,127,127,135,32,660
6305,이도초등학교,199,174,186,228,192,214,50,1193
6306,도련초등학교,199,221,198,211,195,179,54,1203
6307,삼화초등학교,111,104,124,136,141,128,34,744
6308,하귀일초등학교,100,99,103,119,94,97,30,612

In [161]:
df['total2'] = df[['student_1','student_2','student_3','student_4','student_5','student_6']].sum(axis=1)
df

,school_name,student_1,student_2,student_3,student_4,student_5,student_6,teacher,total,total2
0,서울교육대학교부설초등학교,95,95,95,104,108,110,31,607,607
1,서울대학교사범대학부설초등학교,97,100,102,102,102,104,36,607,607
2,서울개일초등학교,183,163,176,186,177,193,42,1078,1078
3,서울구룡초등학교,109,115,115,131,133,132,38,735,735
4,서울논현초등학교,34,47,34,46,46,46,18,253,253
...,...,...,...,...,...,...,...,...,...,...
6304,월랑초등학교,77,91,103,127,127,135,32,660,660
6305,이도초등학교,199,174,186,228,192,214,50,1193,1193
6306,도련초등학교,199,221,198,211,195,179,54,1203,1203
6307,삼화초등학교,111,104,124,136,141,128,34,744,744
6308,하귀일초등학교,100,99,103,119,94,97,30,612,612

In [173]:
df = df.drop('total2', axis=1)
df

,school_name,student_1,student_2,student_3,student_4,student_5,student_6,teacher,total
0,서울교육대학교부설초등학교,95,95,95,104,108,110,31,607
1,서울대학교사범대학부설초등학교,97,100,102,102,102,104,36,607
2,서울개일초등학교,183,163,176,186,177,193,42,1078
3,서울구룡초등학교,109,115,115,131,133,132,38,735
4,서울논현초등학교,34,47,34,46,46,46,18,253
...,...,...,...,...,...,...,...,...,...
6304,월랑초등학교,77,91,103,127,127,135,32,660
6305,이도초등학교,199,174,186,228,192,214,50,1193
6306,도련초등학교,199,221,198,211,195,179,54,1203
6307,삼화초등학교,111,104,124,136,141,128,34,744
6308,하귀일초등학교,100,99,103,119,94,97,30,612

In [175]:
df['teacher_1'] = df['total'] / df['teacher']
df

,school_name,student_1,student_2,student_3,student_4,student_5,student_6,teacher,total,teacher_1
0,서울교육대학교부설초등학교,95,95,95,104,108,110,31,607,19.580645
1,서울대학교사범대학부설초등학교,97,100,102,102,102,104,36,607,16.861111
2,서울개일초등학교,183,163,176,186,177,193,42,1078,25.666667
3,서울구룡초등학교,109,115,115,131,133,132,38,735,19.342105
4,서울논현초등학교,34,47,34,46,46,46,18,253,14.055556
...,...,...,...,...,...,...,...,...,...,...
6304,월랑초등학교,77,91,103,127,127,135,32,660,20.625000
6305,이도초등학교,199,174,186,228,192,214,50,1193,23.860000
6306,도련초등학교,199,221,198,211,195,179,54,1203,22.277778
6307,삼화초등학교,111,104,124,136,141,128,34,744,21.882353
6308,하귀일초등학교,100,99,103,119,94,97,30,612,20.400000

In [177]:
df_sorted = df.sort_values(by='teacher_1', ascending=False)
df_sorted

,school_name,student_1,student_2,student_3,student_4,student_5,student_6,teacher,total,teacher_1
1044,대구삼육초등학교,36,39,40,39,37,28,6,219,36.500000
3387,원주삼육초등학교,84,90,90,90,96,96,16,546,34.125000
1464,광주삼육초등학교,90,96,96,96,102,102,18,582,32.333333
360,태강삼육초등학교,129,128,128,128,128,128,24,769,32.041667
687,동성초등학교,128,128,128,128,127,89,23,728,31.652174
...,...,...,...,...,...,...,...,...,...,...
6229,추자초등학교신양분교장,0,0,0,0,0,1,1,1,1.000000
2778,포천삼정초등학교,0,0,0,2,1,2,7,5,0.714286
5122,흑산초등학교홍도분교장,0,0,0,0,1,0,2,1,0.500000
6032,산양초등학교곤리분교장,0,0,0,1,0,0,2,1,0.500000
3403,기린초등학교방동분교장,0,0,0,0,0,0,0,0,NaN

In [183]:
print(df_sorted['teacher'].iloc[0])

6

In [199]:
# 15. 초등학교의 학년별 학생 수와 교사 수 저장한 데이터이다. 교사 1인당 학생 수가 가장 많은 학교를 선정하고, 선정된 학교의 교사 수를 정수로 출력하시오.
# (학교명의 중복은 없고 단일 학교의 학생수, 교사수 데이터만 존재한다.)
import pandas as pd
df = pd.read_csv(r"D:\2025 단축키 빅데이터분석기사_파이썬\작업형 제1유형\data\elementary.csv")
df['total'] = df[['student_1','student_2','student_3','student_4','student_5','student_6']].sum(axis=1)
df['teacher_1'] = df['total'] / df['teacher']
df_sorted = df.sort_values(by='teacher_1', ascending=False)
print(df_sorted.iloc[0]['teacher'])

6

In [201]:
import pandas as pd
df = pd.read_csv(r"D:\2025 단축키 빅데이터분석기사_파이썬\작업형 제1유형\data\crime.csv")
df

         년월  강력범   절도범   폭력범   지능범  풍속범  기타형사범
0   2007-01  291  2608  6494  5283  242   1126
1   2007-02  252  2403  4613  4270  158    880
2   2007-03  292  2273  6242  5110  196   1119
3   2007-04  306  2794  6813  5492  250   1311
4   2007-05  298  3469  7221  5432  192   1412
..      ...  ...   ...   ...   ...  ...    ...
79  2013-08  615  5650  5796  6345  120   1764
80  2013-09  547  5602  5603  6126  139   1693
81  2013-01  669  5690  6016  6762  166   2099
82  2013-11  415  4702  5367  6962  115   1988
83  2013-12  472  4616  5219  6505  106   1656

[84 rows x 7 columns]

In [203]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 84 entries, 0 to 83
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   년월      84 non-null     object
 1   강력범     84 non-null     int64
 2   절도범     84 non-null     int64
 3   폭력범     84 non-null     int64
 4   지능범     84 non-null     int64
 5   풍속범     84 non-null     int64
 6   기타형사범   84 non-null     int64
dtypes: int64(6), object(1)
memory usage: 4.7+ KB

In [205]:
df.describe()

,강력범,절도범,폭력범,지능범,풍속범,기타형사범
count,84.000000,84.000000,84.000000,84.000000,84.000000,84.000000
mean,446.285714,3840.976190,5931.738095,5659.059524,236.666667,1405.666667
std,143.197780,1359.567144,986.131802,906.075429,161.785767,287.946796
min,22.000000,91.000000,263.000000,256.000000,8.000000,44.000000
25%,340.500000,2653.500000,5504.750000,5265.000000,149.750000,1257.000000
50%,420.000000,3924.500000,6034.000000,5831.500000,190.500000,1408.000000
75%,559.500000,4765.250000,6501.250000,6174.500000,265.500000,1577.250000
max,724.000000,7317.000000,7849.000000,7115.000000,1216.000000,2099.000000

In [207]:
df.head()

        년월  강력범   절도범   폭력범   지능범  풍속범  기타형사범
0  2007-01  291  2608  6494  5283  242   1126
1  2007-02  252  2403  4613  4270  158    880
2  2007-03  292  2273  6242  5110  196   1119
3  2007-04  306  2794  6813  5492  250   1311
4  2007-05  298  3469  7221  5432  192   1412

In [209]:
df['year'] = df['년월'].str[:4]
df

         년월  강력범   절도범   폭력범   지능범  풍속범  기타형사범  year
0   2007-01  291  2608  6494  5283  242   1126  2007
1   2007-02  252  2403  4613  4270  158    880  2007
2   2007-03  292  2273  6242  5110  196   1119  2007
3   2007-04  306  2794  6813  5492  250   1311  2007
4   2007-05  298  3469  7221  5432  192   1412  2007
..      ...  ...   ...   ...   ...  ...    ...   ...
79  2013-08  615  5650  5796  6345  120   1764  2013
80  2013-09  547  5602  5603  6126  139   1693  2013
81  2013-01  669  5690  6016  6762  166   2099  2013
82  2013-11  415  4702  5367  6962  115   1988  2013
83  2013-12  472  4616  5219  6505  106   1656  2013

[84 rows x 8 columns]

In [211]:
df['case'] = df[['강력범','절도범','폭력범','지능범','풍속범','기타형사범']].sum(axis=1)
df

         년월  강력범   절도범   폭력범   지능범  풍속범  기타형사범  year   case
0   2007-01  291  2608  6494  5283  242   1126  2007  16044
1   2007-02  252  2403  4613  4270  158    880  2007  12576
2   2007-03  292  2273  6242  5110  196   1119  2007  15232
3   2007-04  306  2794  6813  5492  250   1311  2007  16966
4   2007-05  298  3469  7221  5432  192   1412  2007  18024
..      ...  ...   ...   ...   ...  ...    ...   ...    ...
79  2013-08  615  5650  5796  6345  120   1764  2013  20290
80  2013-09  547  5602  5603  6126  139   1693  2013  19710
81  2013-01  669  5690  6016  6762  166   2099  2013  21402
82  2013-11  415  4702  5367  6962  115   1988  2013  19549
83  2013-12  472  4616  5219  6505  106   1656  2013  18574

[84 rows x 9 columns]

In [213]:
df.groupby('year').agg(case_mean=('case','mean')).reset_index()

   year     case_mean
0  2007  14880.333333
1  2008  15631.833333
2  2009  17505.666667
3  2010  17391.000000
4  2011  18613.000000
5  2012  19291.666667
6  2013  19329.250000

In [217]:
df2 = df.groupby('year').agg(case_mean=('case','mean')).reset_index()
df2

   year     case_mean
0  2007  14880.333333
1  2008  15631.833333
2  2009  17505.666667
3  2010  17391.000000
4  2011  18613.000000
5  2012  19291.666667
6  2013  19329.250000

In [225]:
round(df2[df2['year']=='2013']['case_mean'].values[0])

19329

In [251]:
# 16. 월별 범죄 데이터이다. 연도별 월평균 범죄건수를 구하고, 가장 범죄가 많이 발생한 연도의 월평균 범죄 건수를 정수로 출력하시오.
import pandas as pd
df = pd.read_csv(r"D:\2025 단축키 빅데이터분석기사_파이썬\작업형 제1유형\data\crime.csv")
df['year'] = df['년월'].str[:4]
df['case'] = df[['강력범','절도범','폭력범','지능범','풍속범','기타형사범']].sum(axis=1)
df2 = df.groupby('year').agg(case_mean=('case','mean')).reset_index()
round(df2[df2['year']=='2013']['case_mean'].values[0])

19329

In [259]:
df2_sort = df2.sort_values(by='case_mean', ascending=False)
round(df2_sort.iloc[0]['case_mean'])

19329