In [1]:
import pandas as pd
mtcar = pd.read_csv(r"D:\2025 단축키 빅데이터분석기사_파이썬\작업형 제1유형\data\mtcars.csv")
mtcar.head(3)

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1

In [9]:
mtcar = mtcar.rename(columns={
    'Unnamed: 0':'product_name'
})
mtcar.head(3)

,product_name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1

In [11]:
mtcar['wt_scaled'] = (mtcar['wt'] - mtcar['wt'].min()) / (mtcar['wt'].max() - mtcar['wt'].min())
mtcar.head(10)

,product_name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,wt_scaled
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4,0.283048
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4,0.348249
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1,0.206341
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1,0.435183
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2,0.492713
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1,0.497827
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4,0.525952
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2,0.428791
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2,0.418563
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4,0.492713

In [15]:
count_above_05 = (mtcar['wt_scaled']>0.5).sum()
count_above_05

11

In [17]:
import pandas as pd
from sklearn.preprocessing import MinMaxScaler

In [19]:
mtcar = pd.read_csv(r"D:\2025 단축키 빅데이터분석기사_파이썬\작업형 제1유형\data\mtcars.csv")
mtcar.head(3)

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1

In [27]:
scaler = MinMaxScaler()
mtcar['wt_scaled'] = scaler.fit_transform(mtcar[['wt']])
mtcar.head(10)

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,wt_scaled
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4,0.283048
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4,0.348249
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1,0.206341
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1,0.435183
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2,0.492713
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1,0.497827
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4,0.525952
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2,0.428791
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2,0.418563
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4,0.492713

In [31]:
count_above_05 = (mtcar['wt_scaled']>0.5).sum()
print(count_above_05)

11

In [37]:
# 06. mtcars 데이터이다. wt 컬럼을 최소-최대 척도(min-max scale)변환한 후 0.5보다 큰 레코드 수를 출력하시오.
import pandas as pd
mtcar = pd.read_csv(r"D:\2025 단축키 빅데이터분석기사_파이썬\작업형 제1유형\data\mtcars.csv")
mtcar['wt_scaled'] = (mtcar['wt'] - mtcar['wt'].min()) / (mtcar['wt'].max() - mtcar['wt'].min())
count_above_05 = (mtcar['wt_scaled'] > 0.5).sum()
print(count_above_05)

11

In [43]:
import pandas as pd
mtcar = pd.read_csv(r"D:\2025 단축키 빅데이터분석기사_파이썬\작업형 제1유형\data\mtcars.csv")
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
mtcar['wt_scaled'] = scaler.fit_transform(mtcar[['wt']])
count_above_05 = (mtcar['wt_scaled'] > 0.5).sum()
print(count_above_05)

11

In [45]:
import pandas as pd
df = pd.read_csv(r"D:\2025 단축키 빅데이터분석기사_파이썬\작업형 제1유형\data\disease.csv")
df.head(3)

,year,Afghanistan,Albania,Algeria,Andorra,Angola,Antigua...Barbuda,Argentina,Armenia,Australia,...,Tanzania,USA,Uruguay,Uzbekistan,Vanuatu,Venezuela,Vietnam,Yemen,Zambia,Zimbabwe
0,1999,0,89.0,25.0,245.0,217.0,102.0,193.0,21.0,261.0,...,36.0,249.0,115.0,25.0,21.0,333.0,111,6.0,32.0,64.0
1,2000,0,132.0,0.0,138.0,57.0,128.0,25.0,179.0,72.0,...,6.0,158.0,35.0,101.0,18.0,100.0,2,0.0,19.0,18.0
2,2001,0,54.0,14.0,312.0,45.0,45.0,221.0,11.0,212.0,...,1.0,84.0,220.0,8.0,11.0,3.0,1,0.0,4.0,4.0

In [47]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Columns: 194 entries, year to Zimbabwe
dtypes: float64(164), int64(30)
memory usage: 6.2 KB

In [49]:
pd.melt(df, id_vars=['year'])

     year     variable  value
0    1999  Afghanistan    0.0
1    2000  Afghanistan    0.0
2    2001  Afghanistan    0.0
3    2002  Afghanistan    0.0
4    1999      Albania   89.0
..    ...          ...    ...
767  2002       Zambia    2.5
768  1999     Zimbabwe   64.0
769  2000     Zimbabwe   18.0
770  2001     Zimbabwe    4.0
771  2002     Zimbabwe    4.7

[772 rows x 3 columns]

In [53]:
df1 = pd.melt(df, id_vars=['year'])
df_2000 = df1[df1['year']==2000]
df_2000

     year     variable  value
1    2000  Afghanistan    0.0
5    2000      Albania  132.0
9    2000      Algeria    0.0
13   2000      Andorra  138.0
17   2000       Angola   57.0
..    ...          ...    ...
753  2000    Venezuela  100.0
757  2000      Vietnam    2.0
761  2000        Yemen    0.0
765  2000       Zambia   19.0
769  2000     Zimbabwe   18.0

[193 rows x 3 columns]

In [57]:
avg = df_2000['value'].mean()
df_2000[(df_2000['value'] > avg)]

     year              variable  value
5    2000               Albania  132.0
13   2000               Andorra  138.0
21   2000     Antigua...Barbuda  128.0
29   2000               Armenia  179.0
45   2000               Bahamas  176.0
..    ...                   ...    ...
725  2000  United.Arab.Emirates  135.0
729  2000        United.Kingdom  126.0
737  2000                   USA  158.0
745  2000            Uzbekistan  101.0
753  2000             Venezuela  100.0

[76 rows x 3 columns]

In [59]:
len(df_2000[(df_2000['value'] > avg)])

76

In [73]:
# 07. 다음은 국가별 연도별 인구 10만 명당 유병률 데이터이다. 2000년도의 국가별 결핵 유병률 데이터에서 2000년도의 평균값보다 큰 유병률 값을 가진 국가수를 출력하시오.
import pandas as pd
df = pd.read_csv(r"D:\2025 단축키 빅데이터분석기사_파이썬\작업형 제1유형\data\disease.csv")
df1 = pd.melt(df, id_vars=['year'])
df_2000 = df1[df1['year']==2000]
avg = df_2000['value'].mean()
avg_over = df_2000[(df_2000['value'] > avg)]
print(len(avg_over))

76

In [75]:
import pandas as pd
df = pd.read_csv(r"D:\2025 단축키 빅데이터분석기사_파이썬\작업형 제1유형\data\facebook.csv")
df.head(3)

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys,react_comment_r,react_share_r,postive_reactions,negative_reactions
0,246675545449582_1649696485147474,video,4/22/2018 6:00,529,512,262,432,92,3,1,1,0,1.033203,2.019084,527,2
1,246675545449582_1649426988507757,photo,4/21/2018 22:45,150,0,0,150,0,0,0,0,0,0.000000,0.000000,150,0
2,246675545449582_1648730588577397,video,4/21/2018 6:17,227,236,57,204,21,1,1,0,0,0.961864,3.982456,226,1

In [77]:
df.isna().sum()

status_id               0
status_type             0
status_published        0
num_reactions           0
num_comments            0
num_shares              0
num_likes               0
num_loves               0
num_wows                0
num_hahas               0
num_sads                0
num_angrys              0
react_comment_r       120
react_share_r         117
postive_reactions       0
negative_reactions      0
dtype: int64

In [79]:
df['ratio'] = (df['num_loves'] + df['num_wows']) / df['num_reactions']
df

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys,react_comment_r,react_share_r,postive_reactions,negative_reactions,ratio
0,246675545449582_1649696485147474,video,4/22/2018 6:00,529,512,262,432,92,3,1,1,0,1.033203,2.019084,527,2,0.179584
1,246675545449582_1649426988507757,photo,4/21/2018 22:45,150,0,0,150,0,0,0,0,0,0.000000,0.000000,150,0,0.000000
2,246675545449582_1648730588577397,video,4/21/2018 6:17,227,236,57,204,21,1,1,0,0,0.961864,3.982456,226,1,0.096916
3,246675545449582_1648576705259452,photo,4/21/2018 2:29,111,0,0,111,0,0,0,0,0,0.000000,0.000000,111,0,0.000000
4,246675545449582_1645700502213739,photo,4/18/2018 3:22,213,0,0,204,9,0,0,0,0,0.000000,0.000000,213,0,0.042254
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6992,1050855161656896_1061863470556065,photo,9/24/2016 2:58,89,0,0,89,0,0,0,0,0,0.000000,0.000000,89,0,0.000000
6993,1050855161656896_1061334757275603,photo,9/23/2016 11:19,16,0,0,14,1,0,1,0,0,0.000000,0.000000,15,1,0.062500
6994,1050855161656896_1060126464063099,photo,9/21/2016 23:03,2,0,0,1,1,0,0,0,0,0.000000,0.000000,2,0,0.500000
6995,1050855161656896_1058663487542730,photo,9/20/2016 0:43,351,12,22,349,2,0,0,0,0,29.250000,15.954545,351,0,0.005698
6996,1050855161656896_1050858841656528,photo,9/10/2016 10:30,17,0,0,17,0,0,0,0,0,0.000000,0.000000,17,0,0.000000

In [81]:
df[(df['ratio'] > 0.4) & (df['ratio'] < 0.5)]

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys,react_comment_r,react_share_r,postive_reactions,negative_reactions,ratio
3114,134115277150304_226952507866580,video,2/15/2018 22:55,255,926,181,142,108,0,5,0,0,0.275378,1.408840,250,5,0.423529
4622,725980084255106_838993039620476,video,3/26/2018 7:17,1397,771,695,765,485,139,4,1,3,1.811933,2.010072,1389,8,0.446671
4774,614855718638584_852682288189258,video,6/11/2018 1:18,259,695,263,151,106,0,2,0,0,0.372662,0.984791,257,2,0.409266
4791,614855718638584_851581351632685,video,6/10/2018 1:02,146,303,221,73,69,2,1,0,1,0.481848,0.660633,144,2,0.486301
4810,614855718638584_850456998411787,video,6/9/2018 1:11,184,530,224,101,80,0,1,1,1,0.347170,0.821429,181,3,0.434783
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6255,1050855161656896_1633473383395068,video,5/22/2018 8:41,416,5352,580,204,194,3,13,1,1,0.077728,0.717241,401,15,0.473558
6258,1050855161656896_1630620870346986,video,5/19/2018 9:14,370,6316,633,182,166,2,17,3,0,0.058581,0.584518,350,20,0.454054
6282,1050855161656896_1616943501714723,video,5/5/2018 8:45,236,5237,526,138,97,1,0,0,0,0.045064,0.448669,236,0,0.415254
6318,1050855161656896_1598796110196129,video,4/16/2018 2:07,239,2574,419,140,95,1,2,1,0,0.092852,0.570406,236,3,0.401674
6648,1050855161656896_1422444124497996,video,10/16/2017 9:17,517,5514,388,243,220,8,43,3,0,0.093761,1.332474,471,46,0.441006

In [10]:
# 08. 데이터는 페이스북의 라이브에 대한 사용자 반응을 집계한 것이다. 여러 반응 중 love 반응(num_loves)과 wow 반응(num_wows)을 매우 긍정적인 반응이라고 정의
# 할 때 전체 반응의 수(num_reactions)에서 매우 긍정적인 반응의 수가 차지하는 비율을 계산한 후 그 비율이 0.5보다 작고, 0.4보다 크며 유형이 비디오(video)인
# 건수를 정수로 출력하시오.
import pandas as pd
df = pd.read_csv(r"D:\2025 단축키 빅데이터분석기사_파이썬\작업형 제1유형\data\facebook.csv")
df['ratio'] = (df['num_loves'] + df['num_wows']) / df['num_reactions']
print(len(df[(df['ratio'] > 0.4) & (df['ratio'] < 0.5) & (df['status_type'] == 'video')]))

90

In [14]:
import pandas as pd
df = pd.read_csv(r"D:\2025 단축키 빅데이터분석기사_파이썬\작업형 제1유형\data\netflix.csv", encoding_errors='ignore')
df.head(3)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,25-Sep-21,2020,PG-13,90 min,Documentaries
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,24-Sep-21,2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries"
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,24-Sep-21,2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act..."

In [16]:
import datetime as dt
x = dt.datetime.now()
x

datetime.datetime(2025, 4, 7, 23, 47, 58, 505287)

In [18]:
df['date_added'] = pd.to_datetime(df['date_added'], errors='coerce')
df.head(3)

C:\Users\SongInseung\AppData\Local\Temp\ipykernel_14208\2960150731.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df['date_added'] = pd.to_datetime(df['date_added'], errors='coerce')

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,2021-09-25,2020,PG-13,90 min,Documentaries
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,2021-09-24,2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries"
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,2021-09-24,2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act..."

In [20]:
df['date_added'].isna().sum()

10

In [22]:
len(df[(df['date_added'] >= '2018-01-01') & (df['date_added'] <= '2018-01-31') & (df['country'] == 'United Kingdom')])

6

In [44]:
# 09. 데이터는 넷플릭스 등록 콘텐츠의 메타데이터이다. 2018년 1월 중 넷플릭스에 등록된 콘텐츠 중에서 "United kingdom"이 단독 제작한 콘텐츠의 수를 정수로 출력하시오.
import pandas as pd
df = pd.read_csv(r"D:\2025 단축키 빅데이터분석기사_파이썬\작업형 제1유형\data\netflix.csv", encoding_errors='ignore')
import datetime as dt
x = dt.datetime.now()
df['date_added'] = pd.to_datetime(df['date_added'], errors='coerce')
ans = len(df[(df['date_added']>='2018-01-01')&(df['date_added']<'2018-02-01')&(df['country']=='United Kingdom')])
print(int(ans))

6

C:\Users\SongInseung\AppData\Local\Temp\ipykernel_14208\3544644013.py:6: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df['date_added'] = pd.to_datetime(df['date_added'], errors='coerce')

In [46]:
import numpy as np
import pandas as pd
x = np.random.choice(range(1,21), size=10, replace=False)
y = [1,2,3,4,5,37,41,42,44,10]
a = pd.DataFrame({'x':x, 'y':y})
a

    x   y
0   1   1
1   7   2
2  18   3
3   3   4
4  16   5
5  17  37
6  13  41
7   2  42
8  14  44
9  20  10

In [48]:
quantiles = a['y'].quantile([0.25, 0.5, 0.75])
quantiles

0.25     3.25
0.50     7.50
0.75    40.00
Name: y, dtype: float64

In [58]:
df = pd.DataFrame({'quantiles':quantiles})
diff = abs(df.iloc[0,0] - df.iloc[2,0])
print(int(np.floor(diff)))

36

In [84]:
# 10. 주어진 y컬럼의 모든 데이터를 활용하여 1사분위수와 3사분위수 차이를 절대값으로 구하고 구한 절대값의 소수점을 버리고 정수로 출력하시오.
# (단, 출력화면에는 정답인 정수만 출력)
import numpy as np
import pandas as pd
x = np.random.choice(range(1,21), size=10, replace=False)
y = [1,2,3,4,5,37,41,42,44,10]
a = pd.DataFrame({'y':y, 'x':x})
quantiles = a['y'].quantile([0.25, 0.5, 0.75])
quantiles = pd.DataFrame({'quantiles':quantiles})
Q1 = quantiles.iloc[0,0]
Q3 = quantiles.iloc[2,0]
int(np.floor(abs(Q1 - Q3)))

36

In [90]:
import pandas as pd
df = pd.read_csv(r"D:\2025 단축키 빅데이터분석기사_파이썬\작업형 제1유형\data\trash.csv", encoding='euc_kr')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 749 entries, 0 to 748
Data columns (total 21 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   시도명     749 non-null    object
 1   시군구명    749 non-null    object
 2   종류      749 non-null    object
 3   처리방식    749 non-null    object
 4   용도      749 non-null    object
 5   사용대상    749 non-null    object
 6   1L가격    749 non-null    int64
 7   1.5L가격  749 non-null    int64
 8   2L가격    749 non-null    int64
 9   2.5L가격  749 non-null    int64
 10  3L가격    749 non-null    int64
 11  5L가격    749 non-null    int64
 12  10L가격   749 non-null    int64
 13  20L가격   749 non-null    int64
 14  30L가격   749 non-null    int64
 15  50L가격   749 non-null    int64
 16  60L가격   749 non-null    int64
 17  75L가격   749 non-null    int64
 18  100L가격  749 non-null    int64
 19  120L가격  749 non-null    int64
 20  125L가격  749 non-null    int64
dtypes: int64(15), object(6)
memory usage: 123.0+ KB

In [100]:
filtered_df = df[(df['용도']=='음식물쓰레기')&(df['사용대상']=='가정용')&(df['2L가격']!=0)]
int(filtered_df['2L가격'].mean())

119

In [ ]:
# 11. 종량제 봉투 가격과 관련된 데이터이다. 용도가 "음식물쓰레기"이고 사용대상이 "가정용"인